//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z11get_cartoonPiPdS_ii(
	.param .u64 _Z11get_cartoonPiPdS_ii_param_0,
	.param .u64 _Z11get_cartoonPiPdS_ii_param_1,
	.param .u64 _Z11get_cartoonPiPdS_ii_param_2,
	.param .u32 _Z11get_cartoonPiPdS_ii_param_3,
	.param .u32 _Z11get_cartoonPiPdS_ii_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<17>;
	.reg .f64 	%fd<7>;

	ld.param.u64 	%rd3, [_Z11get_cartoonPiPdS_ii_param_0];
	ld.param.u64 	%rd5, [_Z11get_cartoonPiPdS_ii_param_1];
	ld.param.u64 	%rd4, [_Z11get_cartoonPiPdS_ii_param_2];
	ld.param.u32 	%r4, [_Z11get_cartoonPiPdS_ii_param_3];
	ld.param.u32 	%r5, [_Z11get_cartoonPiPdS_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	mul.lo.s32 	%r3, %r1, 3;
	setp.eq.s32	%p2, %r4, 1;
	@%p2 bra 	BB0_3;

	mul.wide.s32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd2, %rd9;
	mul.lo.s32 	%r9, %r2, 3;
	mul.wide.s32 	%rd11, %r9, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	cvt.rzi.s32.f64	%r10, %fd1;
	st.global.u32 	[%rd10], %r10;
	ld.global.f64 	%fd2, [%rd12+8];
	cvt.rzi.s32.f64	%r11, %fd2;
	st.global.u32 	[%rd10+4], %r11;
	ld.global.f64 	%fd3, [%rd12+16];
	cvt.rzi.s32.f64	%r12, %fd3;
	st.global.u32 	[%rd10+8], %r12;
	bra.uni 	BB0_4;

BB0_3:
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.s32 	%rd15, %r2, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd4, [%rd16];
	mov.f64 	%fd5, 0d0000000000000000;
	max.f64 	%fd6, %fd5, %fd4;
	cvt.rzi.s32.f64	%r13, %fd6;
	st.global.u32 	[%rd14+8], %r13;
	st.global.u32 	[%rd14+4], %r13;
	st.global.u32 	[%rd14], %r13;

BB0_4:
	ret;
}

