//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z9honeycombPiPdiiii(
	.param .u64 _Z9honeycombPiPdiiii_param_0,
	.param .u64 _Z9honeycombPiPdiiii_param_1,
	.param .u32 _Z9honeycombPiPdiiii_param_2,
	.param .u32 _Z9honeycombPiPdiiii_param_3,
	.param .u32 _Z9honeycombPiPdiiii_param_4,
	.param .u32 _Z9honeycombPiPdiiii_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<16>;

	ld.param.u64 	%rd3, [_Z9honeycombPiPdiiii_param_0];
	ld.param.u64 	%rd4, [_Z9honeycombPiPdiiii_param_1];
	ld.param.u32 	%r4, [_Z9honeycombPiPdiiii_param_2];
	ld.param.u32 	%r6, [_Z9honeycombPiPdiiii_param_3];
	ld.param.u32 	%r5, [_Z9honeycombPiPdiiii_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB0_6;

	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd1, %rd4;
	rem.s32 	%r11, %r1, %r5;
	div.s32 	%r12, %r1, %r5;
	cvt.rn.f64.s32	%fd1, %r11;
	cvt.rn.f64.s32	%fd2, %r12;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd5, %rd6;
	mov.f64 	%fd14, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r14, 0;

BB0_3:
	mov.f64 	%fd12, %fd14;
	mov.f64 	%fd3, %fd12;
	shl.b32 	%r13, %r14, 1;
	mul.wide.s32 	%rd7, %r13, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f64 	%fd7, [%rd8];
	sub.f64 	%fd8, %fd1, %fd7;
	ld.global.f64 	%fd9, [%rd8+8];
	sub.f64 	%fd10, %fd2, %fd9;
	mul.f64 	%fd11, %fd10, %fd10;
	fma.rn.f64 	%fd4, %fd8, %fd8, %fd11;
	setp.gtu.f64	%p3, %fd4, %fd3;
	mov.f64 	%fd15, %fd3;
	@%p3 bra 	BB0_5;

	st.global.u32 	[%rd2], %r14;
	mov.f64 	%fd15, %fd4;

BB0_5:
	mov.f64 	%fd14, %fd15;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p4, %r14, %r4;
	@%p4 bra 	BB0_3;

BB0_6:
	ret;
}

