//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry _Z10lab_to_rgbPdi(
	.param .u64 _Z10lab_to_rgbPdi_param_0,
	.param .u32 _Z10lab_to_rgbPdi_param_1
)
{
	.reg .pred 	%p<83>;
	.reg .s32 	%r<85>;
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<140>;

	ld.param.u64 	%rd2, [_Z10lab_to_rgbPdi_param_0];
	ld.param.u32 	%r16, [_Z10lab_to_rgbPdi_param_1];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB0_75;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r20, %r1, 3;
	mul.wide.s32 	%rd4, %r20, 8;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd1+8];
	ld.global.f64 	%fd2, [%rd1];
	setp.nan.f64	%p2, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd1+16];
	setp.nan.f64	%p3, %fd3, %fd3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_75;

	add.f64 	%fd73, %fd2, 0d4030000000000000;
	div.rn.f64 	%fd4, %fd73, 0d405D000000000000;
	div.rn.f64 	%fd74, %fd1, 0d407F400000000000;
	add.f64 	%fd5, %fd74, %fd4;
	div.rn.f64 	%fd75, %fd3, 0dC069000000000000;
	add.f64 	%fd6, %fd4, %fd75;
	mov.u32 	%r21, 3;
	abs.s32 	%r22, %r21;
	and.b32  	%r2, %r22, 1;
	setp.eq.s32	%p5, %r2, 0;
	mul.f64 	%fd76, %fd5, 0d3FF0000000000000;
	selp.f64	%fd132, 0d3FF0000000000000, %fd76, %p5;
	shr.u32 	%r82, %r22, 1;
	setp.eq.s32	%p6, %r82, 0;
	@%p6 bra 	BB0_5;

	mov.f64 	%fd128, %fd5;
	mov.u32 	%r84, %r82;

BB0_4:
	mov.f64 	%fd9, %fd128;
	and.b32  	%r23, %r84, 1;
	setp.eq.b32	%p7, %r23, 1;
	not.pred 	%p8, %p7;
	mul.f64 	%fd10, %fd9, %fd9;
	mul.f64 	%fd77, %fd132, %fd10;
	selp.f64	%fd132, %fd132, %fd77, %p8;
	shr.u32 	%r84, %r84, 1;
	setp.ne.s32	%p9, %r84, 0;
	mov.f64 	%fd128, %fd10;
	@%p9 bra 	BB0_4;

BB0_5:
	mul.f64 	%fd78, %fd4, 0d3FF0000000000000;
	selp.f64	%fd131, 0d3FF0000000000000, %fd78, %p5;
	@%p6 bra 	BB0_8;

	mov.f64 	%fd129, %fd4;
	mov.u32 	%r83, %r82;

BB0_7:
	mov.f64 	%fd15, %fd129;
	and.b32  	%r24, %r83, 1;
	setp.eq.b32	%p12, %r24, 1;
	not.pred 	%p13, %p12;
	mul.f64 	%fd16, %fd15, %fd15;
	mul.f64 	%fd79, %fd131, %fd16;
	selp.f64	%fd131, %fd131, %fd79, %p13;
	shr.u32 	%r83, %r83, 1;
	setp.ne.s32	%p14, %r83, 0;
	mov.f64 	%fd129, %fd16;
	@%p14 bra 	BB0_7;

BB0_8:
	mul.f64 	%fd80, %fd6, 0d3FF0000000000000;
	selp.f64	%fd133, 0d3FF0000000000000, %fd80, %p5;
	@%p6 bra 	BB0_11;

	mov.f64 	%fd130, %fd6;

BB0_10:
	mov.f64 	%fd21, %fd130;
	and.b32  	%r25, %r82, 1;
	setp.eq.b32	%p17, %r25, 1;
	not.pred 	%p18, %p17;
	mul.f64 	%fd22, %fd21, %fd21;
	mul.f64 	%fd81, %fd133, %fd22;
	selp.f64	%fd133, %fd133, %fd81, %p18;
	shr.u32 	%r82, %r82, 1;
	setp.ne.s32	%p19, %r82, 0;
	mov.f64 	%fd130, %fd22;
	@%p19 bra 	BB0_10;

BB0_11:
	setp.gt.f64	%p20, %fd131, 0d3F82231832FCAC8E;
	@%p20 bra 	BB0_13;

	add.f64 	%fd82, %fd4, 0dBFC1A7B9611A7B96;
	div.rn.f64 	%fd131, %fd82, 0d401F25E353F7CED9;

BB0_13:
	setp.gt.f64	%p21, %fd132, 0d3F82231832FCAC8E;
	@%p21 bra 	BB0_15;

	add.f64 	%fd83, %fd5, 0dBFC1A7B9611A7B96;
	div.rn.f64 	%fd132, %fd83, 0d401F25E353F7CED9;

BB0_15:
	setp.gt.f64	%p22, %fd133, 0d3F82231832FCAC8E;
	@%p22 bra 	BB0_17;

	add.f64 	%fd84, %fd6, 0dBFC1A7B9611A7B96;
	div.rn.f64 	%fd133, %fd84, 0d401F25E353F7CED9;

BB0_17:
	mul.f64 	%fd85, %fd132, 0d3FEE6A22B3892EE8;
	mul.f64 	%fd86, %fd131, 0d3FF0000000000000;
	mul.f64 	%fd87, %fd86, 0dBFF8985F06F69446;
	fma.rn.f64 	%fd88, %fd85, 0d4009ECBFB15B573F, %fd87;
	mul.f64 	%fd89, %fd133, 0d3FF16B8950763A19;
	fma.rn.f64 	%fd31, %fd89, 0dBFDFE90FF9724745, %fd88;
	mul.f64 	%fd90, %fd86, 0d3FFE0346DC5D6388;
	fma.rn.f64 	%fd91, %fd85, 0dBFEF013A92A30553, %fd90;
	fma.rn.f64 	%fd32, %fd89, 0d3FA53F7CED916873, %fd91;
	mul.f64 	%fd92, %fd86, 0dBFCA1CAC083126E9;
	fma.rn.f64 	%fd93, %fd85, 0d3FAC84B5DCC63F14, %fd92;
	fma.rn.f64 	%fd33, %fd89, 0d3FF0E978D4FDF3B6, %fd93;
	setp.gt.f64	%p23, %fd31, 0d3F69A5C37387B719;
	@%p23 bra 	BB0_19;

	mul.f64 	%fd135, %fd31, 0d4029D70A3D70A3D7;
	bra.uni 	BB0_36;

BB0_19:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd31;
	}
	mov.f64 	%fd94, 0d3FDAAAAAAAAAAAAB;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd94;
	}
	mov.f64 	%fd95, 0d3FCAAAAAAAAAAAAB;
	cvt.rzi.f64.f64	%fd96, %fd95;
	fma.rn.f64 	%fd97, %fd96, 0dC000000000000000, 0d3FDAAAAAAAAAAAAB;
	abs.f64 	%fd35, %fd97;
	setp.neu.f64	%p24, %fd31, 0d3FF0000000000000;
	@%p24 bra 	BB0_21;

	mov.f64 	%fd134, 0d3FF0000000000000;
	bra.uni 	BB0_35;

BB0_21:
	abs.f64 	%fd36, %fd31;
	setp.gtu.f64	%p25, %fd36, 0d7FF0000000000000;
	@%p25 bra 	BB0_34;

	abs.f64 	%fd37, %fd94;
	setp.gtu.f64	%p26, %fd37, 0d7FF0000000000000;
	@%p26 bra 	BB0_34;

	setp.eq.f64	%p27, %fd37, 0d7FF0000000000000;
	@%p27 bra 	BB0_33;

	setp.eq.f64	%p28, %fd36, 0d7FF0000000000000;
	@%p28 bra 	BB0_32;

	setp.eq.f64	%p29, %fd31, 0d0000000000000000;
	@%p29 bra 	BB0_31;

	setp.gt.s32	%p30, %r10, -1;
	@%p30 bra 	BB0_29;

	cvt.rzi.f64.f64	%fd100, %fd94;
	setp.eq.f64	%p31, %fd100, 0d3FDAAAAAAAAAAAAB;
	@%p31 bra 	BB0_29;

	mov.f64 	%fd134, 0dFFF8000000000000;
	bra.uni 	BB0_35;

BB0_29:
	setp.lt.s32	%p32, %r10, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd36;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd134, [retval0+0];
	}
	// Callseq End 0
	setp.eq.f64	%p33, %fd35, 0d3FF0000000000000;
	and.pred  	%p34, %p32, %p33;
	@!%p34 bra 	BB0_35;
	bra.uni 	BB0_30;

BB0_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd134;
	}
	xor.b32  	%r27, %r26, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd134;
	}
	mov.b64 	%fd134, {%r28, %r27};
	bra.uni 	BB0_35;

BB0_31:
	setp.eq.f64	%p35, %fd35, 0d3FF0000000000000;
	selp.b32	%r29, %r10, 0, %p35;
	mov.u32 	%r30, 0;
	or.b32  	%r31, %r29, 2146435072;
	setp.lt.s32	%p36, %r11, 0;
	selp.b32	%r32, %r31, %r29, %p36;
	mov.b64 	%fd134, {%r30, %r32};
	bra.uni 	BB0_35;

BB0_32:
	setp.eq.f64	%p37, %fd35, 0d3FF0000000000000;
	shr.s32 	%r33, %r11, 31;
	and.b32  	%r34, %r33, -2146435072;
	add.s32 	%r35, %r34, 2146435072;
	setp.lt.s32	%p38, %r10, 0;
	mov.u32 	%r36, 0;
	and.pred  	%p39, %p38, %p37;
	or.b32  	%r37, %r35, -2147483648;
	selp.b32	%r38, %r37, %r35, %p39;
	mov.b64 	%fd134, {%r36, %r38};
	bra.uni 	BB0_35;

BB0_33:
	setp.gt.f64	%p40, %fd36, 0d3FF0000000000000;
	selp.b32	%r39, 2146435072, 0, %p40;
	mov.u32 	%r40, 0;
	xor.b32  	%r41, %r39, 2146435072;
	setp.lt.s32	%p41, %r11, 0;
	selp.b32	%r42, %r41, %r39, %p41;
	setp.eq.f64	%p42, %fd31, 0dBFF0000000000000;
	selp.b32	%r43, 1072693248, %r42, %p42;
	mov.b64 	%fd134, {%r40, %r43};
	bra.uni 	BB0_35;

BB0_34:
	add.f64 	%fd134, %fd31, 0d3FDAAAAAAAAAAAAB;

BB0_35:
	fma.rn.f64 	%fd135, %fd134, 0d3FF0E147AE147AE1, 0dBFAC28F5C28F5C29;

BB0_36:
	setp.gt.f64	%p43, %fd32, 0d3F69A5C37387B719;
	@%p43 bra 	BB0_38;

	mul.f64 	%fd137, %fd32, 0d4029D70A3D70A3D7;
	bra.uni 	BB0_55;

BB0_38:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd32;
	}
	mov.f64 	%fd103, 0d3FDAAAAAAAAAAAAB;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd103;
	}
	mov.f64 	%fd104, 0d3FCAAAAAAAAAAAAB;
	cvt.rzi.f64.f64	%fd105, %fd104;
	fma.rn.f64 	%fd106, %fd105, 0dC000000000000000, 0d3FDAAAAAAAAAAAAB;
	abs.f64 	%fd48, %fd106;
	setp.neu.f64	%p44, %fd32, 0d3FF0000000000000;
	@%p44 bra 	BB0_40;

	mov.f64 	%fd136, 0d3FF0000000000000;
	bra.uni 	BB0_54;

BB0_40:
	abs.f64 	%fd49, %fd32;
	setp.gtu.f64	%p45, %fd49, 0d7FF0000000000000;
	@%p45 bra 	BB0_53;

	abs.f64 	%fd50, %fd103;
	setp.gtu.f64	%p46, %fd50, 0d7FF0000000000000;
	@%p46 bra 	BB0_53;

	setp.eq.f64	%p47, %fd50, 0d7FF0000000000000;
	@%p47 bra 	BB0_52;

	setp.eq.f64	%p48, %fd49, 0d7FF0000000000000;
	@%p48 bra 	BB0_51;

	setp.eq.f64	%p49, %fd32, 0d0000000000000000;
	@%p49 bra 	BB0_50;

	setp.gt.s32	%p50, %r12, -1;
	@%p50 bra 	BB0_48;

	cvt.rzi.f64.f64	%fd109, %fd103;
	setp.eq.f64	%p51, %fd109, 0d3FDAAAAAAAAAAAAB;
	@%p51 bra 	BB0_48;

	mov.f64 	%fd136, 0dFFF8000000000000;
	bra.uni 	BB0_54;

BB0_48:
	setp.lt.s32	%p52, %r12, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd49;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd136, [retval0+0];
	}
	// Callseq End 1
	setp.eq.f64	%p53, %fd48, 0d3FF0000000000000;
	and.pred  	%p54, %p52, %p53;
	@!%p54 bra 	BB0_54;
	bra.uni 	BB0_49;

BB0_49:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd136;
	}
	xor.b32  	%r45, %r44, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd136;
	}
	mov.b64 	%fd136, {%r46, %r45};
	bra.uni 	BB0_54;

BB0_50:
	setp.eq.f64	%p55, %fd48, 0d3FF0000000000000;
	selp.b32	%r47, %r12, 0, %p55;
	mov.u32 	%r48, 0;
	or.b32  	%r49, %r47, 2146435072;
	setp.lt.s32	%p56, %r13, 0;
	selp.b32	%r50, %r49, %r47, %p56;
	mov.b64 	%fd136, {%r48, %r50};
	bra.uni 	BB0_54;

BB0_51:
	setp.eq.f64	%p57, %fd48, 0d3FF0000000000000;
	shr.s32 	%r51, %r13, 31;
	and.b32  	%r52, %r51, -2146435072;
	add.s32 	%r53, %r52, 2146435072;
	setp.lt.s32	%p58, %r12, 0;
	mov.u32 	%r54, 0;
	and.pred  	%p59, %p58, %p57;
	or.b32  	%r55, %r53, -2147483648;
	selp.b32	%r56, %r55, %r53, %p59;
	mov.b64 	%fd136, {%r54, %r56};
	bra.uni 	BB0_54;

BB0_52:
	setp.gt.f64	%p60, %fd49, 0d3FF0000000000000;
	selp.b32	%r57, 2146435072, 0, %p60;
	mov.u32 	%r58, 0;
	xor.b32  	%r59, %r57, 2146435072;
	setp.lt.s32	%p61, %r13, 0;
	selp.b32	%r60, %r59, %r57, %p61;
	setp.eq.f64	%p62, %fd32, 0dBFF0000000000000;
	selp.b32	%r61, 1072693248, %r60, %p62;
	mov.b64 	%fd136, {%r58, %r61};
	bra.uni 	BB0_54;

BB0_53:
	add.f64 	%fd136, %fd32, 0d3FDAAAAAAAAAAAAB;

BB0_54:
	fma.rn.f64 	%fd137, %fd136, 0d3FF0E147AE147AE1, 0dBFAC28F5C28F5C29;

BB0_55:
	setp.gt.f64	%p63, %fd33, 0d3F69A5C37387B719;
	@%p63 bra 	BB0_57;

	mul.f64 	%fd139, %fd33, 0d4029D70A3D70A3D7;
	bra.uni 	BB0_74;

BB0_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd33;
	}
	mov.f64 	%fd112, 0d3FDAAAAAAAAAAAAB;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd112;
	}
	mov.f64 	%fd113, 0d3FCAAAAAAAAAAAAB;
	cvt.rzi.f64.f64	%fd114, %fd113;
	fma.rn.f64 	%fd115, %fd114, 0dC000000000000000, 0d3FDAAAAAAAAAAAAB;
	abs.f64 	%fd61, %fd115;
	setp.neu.f64	%p64, %fd33, 0d3FF0000000000000;
	@%p64 bra 	BB0_59;

	mov.f64 	%fd138, 0d3FF0000000000000;
	bra.uni 	BB0_73;

BB0_59:
	abs.f64 	%fd62, %fd33;
	setp.gtu.f64	%p65, %fd62, 0d7FF0000000000000;
	@%p65 bra 	BB0_72;

	abs.f64 	%fd63, %fd112;
	setp.gtu.f64	%p66, %fd63, 0d7FF0000000000000;
	@%p66 bra 	BB0_72;

	setp.eq.f64	%p67, %fd63, 0d7FF0000000000000;
	@%p67 bra 	BB0_71;

	setp.eq.f64	%p68, %fd62, 0d7FF0000000000000;
	@%p68 bra 	BB0_70;

	setp.eq.f64	%p69, %fd33, 0d0000000000000000;
	@%p69 bra 	BB0_69;

	setp.gt.s32	%p70, %r14, -1;
	@%p70 bra 	BB0_67;

	cvt.rzi.f64.f64	%fd118, %fd112;
	setp.eq.f64	%p71, %fd118, 0d3FDAAAAAAAAAAAAB;
	@%p71 bra 	BB0_67;

	mov.f64 	%fd138, 0dFFF8000000000000;
	bra.uni 	BB0_73;

BB0_67:
	setp.lt.s32	%p72, %r14, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd62;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd138, [retval0+0];
	}
	// Callseq End 2
	setp.eq.f64	%p73, %fd61, 0d3FF0000000000000;
	and.pred  	%p74, %p72, %p73;
	@!%p74 bra 	BB0_73;
	bra.uni 	BB0_68;

BB0_68:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd138;
	}
	xor.b32  	%r63, %r62, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd138;
	}
	mov.b64 	%fd138, {%r64, %r63};
	bra.uni 	BB0_73;

BB0_69:
	setp.eq.f64	%p75, %fd61, 0d3FF0000000000000;
	selp.b32	%r65, %r14, 0, %p75;
	mov.u32 	%r66, 0;
	or.b32  	%r67, %r65, 2146435072;
	setp.lt.s32	%p76, %r15, 0;
	selp.b32	%r68, %r67, %r65, %p76;
	mov.b64 	%fd138, {%r66, %r68};
	bra.uni 	BB0_73;

BB0_70:
	setp.eq.f64	%p77, %fd61, 0d3FF0000000000000;
	shr.s32 	%r69, %r15, 31;
	and.b32  	%r70, %r69, -2146435072;
	add.s32 	%r71, %r70, 2146435072;
	setp.lt.s32	%p78, %r14, 0;
	mov.u32 	%r72, 0;
	and.pred  	%p79, %p78, %p77;
	or.b32  	%r73, %r71, -2147483648;
	selp.b32	%r74, %r73, %r71, %p79;
	mov.b64 	%fd138, {%r72, %r74};
	bra.uni 	BB0_73;

BB0_71:
	setp.gt.f64	%p80, %fd62, 0d3FF0000000000000;
	selp.b32	%r75, 2146435072, 0, %p80;
	mov.u32 	%r76, 0;
	xor.b32  	%r77, %r75, 2146435072;
	setp.lt.s32	%p81, %r15, 0;
	selp.b32	%r78, %r77, %r75, %p81;
	setp.eq.f64	%p82, %fd33, 0dBFF0000000000000;
	selp.b32	%r79, 1072693248, %r78, %p82;
	mov.b64 	%fd138, {%r76, %r79};
	bra.uni 	BB0_73;

BB0_72:
	add.f64 	%fd138, %fd33, 0d3FDAAAAAAAAAAAAB;

BB0_73:
	fma.rn.f64 	%fd139, %fd138, 0d3FF0E147AE147AE1, 0dBFAC28F5C28F5C29;

BB0_74:
	mul.f64 	%fd121, %fd135, 0d406FE00000000000;
	mov.f64 	%fd122, 0d406FE00000000000;
	min.f64 	%fd123, %fd122, %fd121;
	st.global.f64 	[%rd1], %fd123;
	mul.f64 	%fd124, %fd137, 0d406FE00000000000;
	min.f64 	%fd125, %fd122, %fd124;
	st.global.f64 	[%rd1+8], %fd125;
	mul.f64 	%fd126, %fd139, 0d406FE00000000000;
	min.f64 	%fd127, %fd122, %fd126;
	st.global.f64 	[%rd1+16], %fd127;

BB0_75:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<48>;
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<141>;

	ld.param.f64 	%fd14, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd14;
	}
	shr.u32 	%r45, %r44, 20;
	setp.ne.s32	%p1, %r45, 0;
	@%p1 bra 	BB1_2;

	mul.f64 	%fd15, %fd14, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd15;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd15;
	}
	shr.u32 	%r18, %r44, 20;
	add.s32 	%r45, %r18, -54;

BB1_2:
	add.s32 	%r46, %r45, -1023;
	and.b32  	%r19, %r44, -2146435073;
	or.b32  	%r20, %r19, 1072693248;
	mov.b64 	%fd138, {%r43, %r20};
	setp.lt.u32	%p2, %r20, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd138;
	}
	add.s32 	%r23, %r22, -1048576;
	mov.b64 	%fd138, {%r21, %r23};
	add.s32 	%r46, %r45, -1022;

BB1_4:
	add.f64 	%fd17, %fd138, 0d3FF0000000000000;
	mov.f64 	%fd18, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd16,%fd17;
	// inline asm
	neg.f64 	%fd19, %fd17;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd18;
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd20;
	fma.rn.f64 	%fd22, %fd21, %fd16, %fd16;
	add.f64 	%fd23, %fd138, 0dBFF0000000000000;
	mul.f64 	%fd24, %fd23, %fd22;
	fma.rn.f64 	%fd25, %fd23, %fd22, %fd24;
	mul.f64 	%fd26, %fd25, %fd25;
	mov.f64 	%fd27, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd28, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd29, %fd28, %fd26, %fd27;
	mov.f64 	%fd30, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd31, %fd29, %fd26, %fd30;
	mov.f64 	%fd32, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd33, %fd31, %fd26, %fd32;
	mov.f64 	%fd34, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd35, %fd33, %fd26, %fd34;
	mov.f64 	%fd36, 0d3F6249249242B910;
	fma.rn.f64 	%fd37, %fd35, %fd26, %fd36;
	mov.f64 	%fd38, 0d3F89999999999DFB;
	fma.rn.f64 	%fd39, %fd37, %fd26, %fd38;
	sub.f64 	%fd40, %fd23, %fd25;
	add.f64 	%fd41, %fd40, %fd40;
	neg.f64 	%fd42, %fd25;
	fma.rn.f64 	%fd43, %fd42, %fd23, %fd41;
	mul.f64 	%fd44, %fd22, %fd43;
	fma.rn.f64 	%fd45, %fd39, %fd26, 0d3FB5555555555555;
	mov.f64 	%fd46, 0d3FB5555555555555;
	sub.f64 	%fd47, %fd46, %fd45;
	fma.rn.f64 	%fd48, %fd39, %fd26, %fd47;
	add.f64 	%fd49, %fd48, 0d0000000000000000;
	add.f64 	%fd50, %fd49, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd51, %fd45, %fd50;
	sub.f64 	%fd52, %fd45, %fd51;
	add.f64 	%fd53, %fd52, %fd50;
	mul.rn.f64 	%fd54, %fd25, %fd25;
	neg.f64 	%fd55, %fd54;
	fma.rn.f64 	%fd56, %fd25, %fd25, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd44;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd44;
	}
	add.s32 	%r26, %r25, 1048576;
	mov.b64 	%fd57, {%r24, %r26};
	fma.rn.f64 	%fd58, %fd25, %fd57, %fd56;
	mul.rn.f64 	%fd59, %fd54, %fd25;
	neg.f64 	%fd60, %fd59;
	fma.rn.f64 	%fd61, %fd54, %fd25, %fd60;
	fma.rn.f64 	%fd62, %fd54, %fd44, %fd61;
	fma.rn.f64 	%fd63, %fd58, %fd25, %fd62;
	mul.rn.f64 	%fd64, %fd51, %fd59;
	neg.f64 	%fd65, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd59, %fd65;
	fma.rn.f64 	%fd67, %fd51, %fd63, %fd66;
	fma.rn.f64 	%fd68, %fd53, %fd59, %fd67;
	add.f64 	%fd69, %fd64, %fd68;
	sub.f64 	%fd70, %fd64, %fd69;
	add.f64 	%fd71, %fd70, %fd68;
	add.f64 	%fd72, %fd25, %fd69;
	sub.f64 	%fd73, %fd25, %fd72;
	add.f64 	%fd74, %fd73, %fd69;
	add.f64 	%fd75, %fd74, %fd71;
	add.f64 	%fd76, %fd75, %fd44;
	add.f64 	%fd77, %fd72, %fd76;
	sub.f64 	%fd78, %fd72, %fd77;
	add.f64 	%fd79, %fd78, %fd76;
	xor.b32  	%r27, %r46, -2147483648;
	mov.u32 	%r28, -2147483648;
	mov.u32 	%r29, 1127219200;
	mov.b64 	%fd80, {%r27, %r29};
	mov.b64 	%fd81, {%r28, %r29};
	sub.f64 	%fd82, %fd80, %fd81;
	mov.f64 	%fd83, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd84, %fd82, %fd83, %fd77;
	neg.f64 	%fd85, %fd82;
	fma.rn.f64 	%fd86, %fd85, %fd83, %fd84;
	sub.f64 	%fd87, %fd86, %fd77;
	sub.f64 	%fd88, %fd79, %fd87;
	mov.f64 	%fd89, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd90, %fd82, %fd89, %fd88;
	add.f64 	%fd91, %fd84, %fd90;
	sub.f64 	%fd92, %fd84, %fd91;
	add.f64 	%fd93, %fd92, %fd90;
	mov.f64 	%fd94, 0d3FDAAAAAAAAAAAAB;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd94;
	}
	add.s32 	%r31, %r30, %r30;
	and.b32  	%r32, %r30, -15728641;
	setp.gt.u32	%p3, %r31, -33554433;
	selp.b32	%r33, %r32, %r30, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd94;
	}
	mov.b64 	%fd95, {%r34, %r33};
	mul.rn.f64 	%fd96, %fd91, %fd95;
	neg.f64 	%fd97, %fd96;
	fma.rn.f64 	%fd98, %fd91, %fd95, %fd97;
	fma.rn.f64 	%fd99, %fd93, %fd95, %fd98;
	add.f64 	%fd4, %fd96, %fd99;
	sub.f64 	%fd100, %fd96, %fd4;
	add.f64 	%fd5, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd4;
	}
	mov.b32 	 %f1, %r13;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p4, %f2, 0f40874911;
	@%p4 bra 	BB1_6;

	setp.lt.s32	%p5, %r13, 0;
	selp.f64	%fd101, 0d0000000000000000, 0d7FF0000000000000, %p5;
	abs.f64 	%fd102, %fd4;
	setp.gtu.f64	%p6, %fd102, 0d7FF0000000000000;
	add.f64 	%fd103, %fd4, %fd4;
	selp.f64	%fd140, %fd103, %fd101, %p6;
	bra.uni 	BB1_10;

BB1_6:
	mov.f64 	%fd104, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd105, %fd4, %fd104;
	mov.f64 	%fd106, 0d4338000000000000;
	add.rn.f64 	%fd107, %fd105, %fd106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd107;
	}
	mov.f64 	%fd108, 0dC338000000000000;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mov.f64 	%fd110, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd111, %fd109, %fd110, %fd4;
	mov.f64 	%fd112, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd109, %fd112, %fd111;
	mov.f64 	%fd114, 0d3E928AF3FCA213EA;
	mov.f64 	%fd115, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	mov.f64 	%fd117, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd118, %fd116, %fd113, %fd117;
	mov.f64 	%fd119, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd120, %fd118, %fd113, %fd119;
	mov.f64 	%fd121, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd122, %fd120, %fd113, %fd121;
	mov.f64 	%fd123, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd124, %fd122, %fd113, %fd123;
	mov.f64 	%fd125, 0d3F81111111122322;
	fma.rn.f64 	%fd126, %fd124, %fd113, %fd125;
	mov.f64 	%fd127, 0d3FA55555555502A1;
	fma.rn.f64 	%fd128, %fd126, %fd113, %fd127;
	mov.f64 	%fd129, 0d3FC5555555555511;
	fma.rn.f64 	%fd130, %fd128, %fd113, %fd129;
	mov.f64 	%fd131, 0d3FE000000000000B;
	fma.rn.f64 	%fd132, %fd130, %fd113, %fd131;
	fma.rn.f64 	%fd134, %fd132, %fd113, %fd18;
	fma.rn.f64 	%fd139, %fd134, %fd113, %fd18;
	abs.s32 	%r35, %r14;
	setp.lt.s32	%p7, %r35, 1023;
	@%p7 bra 	BB1_8;

	add.s32 	%r36, %r14, 2046;
	shl.b32 	%r37, %r36, 19;
	and.b32  	%r38, %r37, -1048576;
	shl.b32 	%r39, %r36, 20;
	sub.s32 	%r47, %r39, %r38;
	mov.u32 	%r40, 0;
	mov.b64 	%fd135, {%r40, %r38};
	mul.f64 	%fd139, %fd139, %fd135;
	bra.uni 	BB1_9;

BB1_8:
	shl.b32 	%r41, %r14, 20;
	add.s32 	%r47, %r41, 1072693248;

BB1_9:
	mov.u32 	%r42, 0;
	mov.b64 	%fd136, {%r42, %r47};
	mul.f64 	%fd140, %fd139, %fd136;

BB1_10:
	abs.f64 	%fd137, %fd140;
	setp.eq.f64	%p8, %fd137, 0d7FF0000000000000;
	@%p8 bra 	BB1_12;

	fma.rn.f64 	%fd140, %fd140, %fd5, %fd140;

BB1_12:
	st.param.f64	[func_retval0+0], %fd140;
	ret;
}

