//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;

.visible .entry _Z10rgb_to_labPdi(
	.param .u64 _Z10rgb_to_labPdi_param_0,
	.param .u32 _Z10rgb_to_labPdi_param_1
)
{
	.reg .pred 	%p<125>;
	.reg .s32 	%r<127>;
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<164>;

	ld.param.u64 	%rd2, [_Z10rgb_to_labPdi_param_0];
	ld.param.u32 	%r14, [_Z10rgb_to_labPdi_param_1];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r1, %r14;
	@%p1 bra 	BB0_111;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r18, %r1, 3;
	mul.wide.s32 	%rd4, %r18, 8;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd1+8];
	ld.global.f64 	%fd2, [%rd1];
	setp.nan.f64	%p2, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd1+16];
	setp.nan.f64	%p3, %fd3, %fd3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_111;

	div.rn.f64 	%fd4, %fd2, 0d406FE00000000000;
	div.rn.f64 	%fd5, %fd1, 0d406FE00000000000;
	div.rn.f64 	%fd6, %fd3, 0d406FE00000000000;
	setp.gtu.f64	%p5, %fd4, 0d3FA4B5DCC63F1412;
	@%p5 bra 	BB0_4;

	div.rn.f64 	%fd158, %fd4, 0d4029D70A3D70A3D7;
	bra.uni 	BB0_20;

BB0_4:
	add.f64 	%fd79, %fd4, 0d3FAC28F5C28F5C29;
	div.rn.f64 	%fd8, %fd79, 0d3FF0E147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd8;
	}
	mov.f64 	%fd80, 0d4003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd80;
	}
	mov.f64 	%fd81, 0d3FF3333333333333;
	cvt.rzi.f64.f64	%fd82, %fd81;
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, 0d4003333333333333;
	abs.f64 	%fd9, %fd83;
	setp.neu.f64	%p6, %fd8, 0d3FF0000000000000;
	@%p6 bra 	BB0_6;

	mov.f64 	%fd158, 0d3FF0000000000000;
	bra.uni 	BB0_20;

BB0_6:
	abs.f64 	%fd10, %fd8;
	setp.gtu.f64	%p7, %fd10, 0d7FF0000000000000;
	@%p7 bra 	BB0_19;

	abs.f64 	%fd11, %fd80;
	setp.gtu.f64	%p8, %fd11, 0d7FF0000000000000;
	@%p8 bra 	BB0_19;

	setp.eq.f64	%p9, %fd11, 0d7FF0000000000000;
	@%p9 bra 	BB0_18;

	setp.eq.f64	%p10, %fd10, 0d7FF0000000000000;
	@%p10 bra 	BB0_17;

	setp.eq.f64	%p11, %fd8, 0d0000000000000000;
	@%p11 bra 	BB0_16;

	setp.gt.s32	%p12, %r2, -1;
	@%p12 bra 	BB0_14;

	cvt.rzi.f64.f64	%fd86, %fd80;
	setp.eq.f64	%p13, %fd86, 0d4003333333333333;
	@%p13 bra 	BB0_14;

	mov.f64 	%fd158, 0dFFF8000000000000;
	bra.uni 	BB0_20;

BB0_14:
	setp.lt.s32	%p14, %r2, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd80;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd158, [retval0+0];
	}
	// Callseq End 0
	setp.eq.f64	%p15, %fd9, 0d3FF0000000000000;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB0_20;
	bra.uni 	BB0_15;

BB0_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd158;
	}
	xor.b32  	%r20, %r19, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd158;
	}
	mov.b64 	%fd158, {%r21, %r20};
	bra.uni 	BB0_20;

BB0_16:
	setp.eq.f64	%p17, %fd9, 0d3FF0000000000000;
	selp.b32	%r22, %r2, 0, %p17;
	mov.u32 	%r23, 0;
	or.b32  	%r24, %r22, 2146435072;
	setp.lt.s32	%p18, %r3, 0;
	selp.b32	%r25, %r24, %r22, %p18;
	mov.b64 	%fd158, {%r23, %r25};
	bra.uni 	BB0_20;

BB0_17:
	setp.eq.f64	%p19, %fd9, 0d3FF0000000000000;
	shr.s32 	%r26, %r3, 31;
	and.b32  	%r27, %r26, -2146435072;
	add.s32 	%r28, %r27, 2146435072;
	setp.lt.s32	%p20, %r2, 0;
	mov.u32 	%r29, 0;
	and.pred  	%p21, %p20, %p19;
	or.b32  	%r30, %r28, -2147483648;
	selp.b32	%r31, %r30, %r28, %p21;
	mov.b64 	%fd158, {%r29, %r31};
	bra.uni 	BB0_20;

BB0_18:
	setp.gt.f64	%p22, %fd10, 0d3FF0000000000000;
	selp.b32	%r32, 2146435072, 0, %p22;
	mov.u32 	%r33, 0;
	xor.b32  	%r34, %r32, 2146435072;
	setp.lt.s32	%p23, %r3, 0;
	selp.b32	%r35, %r34, %r32, %p23;
	setp.eq.f64	%p24, %fd8, 0dBFF0000000000000;
	selp.b32	%r36, 1072693248, %r35, %p24;
	mov.b64 	%fd158, {%r33, %r36};
	bra.uni 	BB0_20;

BB0_19:
	add.f64 	%fd158, %fd8, 0d4003333333333333;

BB0_20:
	setp.gtu.f64	%p25, %fd5, 0d3FA4B5DCC63F1412;
	@%p25 bra 	BB0_22;

	div.rn.f64 	%fd159, %fd5, 0d4029D70A3D70A3D7;
	bra.uni 	BB0_38;

BB0_22:
	add.f64 	%fd90, %fd5, 0d3FAC28F5C28F5C29;
	div.rn.f64 	%fd20, %fd90, 0d3FF0E147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd20;
	}
	mov.f64 	%fd91, 0d4003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd91;
	}
	mov.f64 	%fd92, 0d3FF3333333333333;
	cvt.rzi.f64.f64	%fd93, %fd92;
	fma.rn.f64 	%fd94, %fd93, 0dC000000000000000, 0d4003333333333333;
	abs.f64 	%fd21, %fd94;
	setp.neu.f64	%p26, %fd20, 0d3FF0000000000000;
	@%p26 bra 	BB0_24;

	mov.f64 	%fd159, 0d3FF0000000000000;
	bra.uni 	BB0_38;

BB0_24:
	abs.f64 	%fd22, %fd20;
	setp.gtu.f64	%p27, %fd22, 0d7FF0000000000000;
	@%p27 bra 	BB0_37;

	abs.f64 	%fd23, %fd91;
	setp.gtu.f64	%p28, %fd23, 0d7FF0000000000000;
	@%p28 bra 	BB0_37;

	setp.eq.f64	%p29, %fd23, 0d7FF0000000000000;
	@%p29 bra 	BB0_36;

	setp.eq.f64	%p30, %fd22, 0d7FF0000000000000;
	@%p30 bra 	BB0_35;

	setp.eq.f64	%p31, %fd20, 0d0000000000000000;
	@%p31 bra 	BB0_34;

	setp.gt.s32	%p32, %r4, -1;
	@%p32 bra 	BB0_32;

	cvt.rzi.f64.f64	%fd97, %fd91;
	setp.eq.f64	%p33, %fd97, 0d4003333333333333;
	@%p33 bra 	BB0_32;

	mov.f64 	%fd159, 0dFFF8000000000000;
	bra.uni 	BB0_38;

BB0_32:
	setp.lt.s32	%p34, %r4, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd22;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd91;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd159, [retval0+0];
	}
	// Callseq End 1
	setp.eq.f64	%p35, %fd21, 0d3FF0000000000000;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB0_38;
	bra.uni 	BB0_33;

BB0_33:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd159;
	}
	xor.b32  	%r38, %r37, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd159;
	}
	mov.b64 	%fd159, {%r39, %r38};
	bra.uni 	BB0_38;

BB0_34:
	setp.eq.f64	%p37, %fd21, 0d3FF0000000000000;
	selp.b32	%r40, %r4, 0, %p37;
	mov.u32 	%r41, 0;
	or.b32  	%r42, %r40, 2146435072;
	setp.lt.s32	%p38, %r5, 0;
	selp.b32	%r43, %r42, %r40, %p38;
	mov.b64 	%fd159, {%r41, %r43};
	bra.uni 	BB0_38;

BB0_35:
	setp.eq.f64	%p39, %fd21, 0d3FF0000000000000;
	shr.s32 	%r44, %r5, 31;
	and.b32  	%r45, %r44, -2146435072;
	add.s32 	%r46, %r45, 2146435072;
	setp.lt.s32	%p40, %r4, 0;
	mov.u32 	%r47, 0;
	and.pred  	%p41, %p40, %p39;
	or.b32  	%r48, %r46, -2147483648;
	selp.b32	%r49, %r48, %r46, %p41;
	mov.b64 	%fd159, {%r47, %r49};
	bra.uni 	BB0_38;

BB0_36:
	setp.gt.f64	%p42, %fd22, 0d3FF0000000000000;
	selp.b32	%r50, 2146435072, 0, %p42;
	mov.u32 	%r51, 0;
	xor.b32  	%r52, %r50, 2146435072;
	setp.lt.s32	%p43, %r5, 0;
	selp.b32	%r53, %r52, %r50, %p43;
	setp.eq.f64	%p44, %fd20, 0dBFF0000000000000;
	selp.b32	%r54, 1072693248, %r53, %p44;
	mov.b64 	%fd159, {%r51, %r54};
	bra.uni 	BB0_38;

BB0_37:
	add.f64 	%fd159, %fd20, 0d4003333333333333;

BB0_38:
	setp.gtu.f64	%p45, %fd6, 0d3FA4B5DCC63F1412;
	@%p45 bra 	BB0_40;

	div.rn.f64 	%fd160, %fd6, 0d4029D70A3D70A3D7;
	bra.uni 	BB0_56;

BB0_40:
	add.f64 	%fd101, %fd6, 0d3FAC28F5C28F5C29;
	div.rn.f64 	%fd32, %fd101, 0d3FF0E147AE147AE1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd32;
	}
	mov.f64 	%fd102, 0d4003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd102;
	}
	mov.f64 	%fd103, 0d3FF3333333333333;
	cvt.rzi.f64.f64	%fd104, %fd103;
	fma.rn.f64 	%fd105, %fd104, 0dC000000000000000, 0d4003333333333333;
	abs.f64 	%fd33, %fd105;
	setp.neu.f64	%p46, %fd32, 0d3FF0000000000000;
	@%p46 bra 	BB0_42;

	mov.f64 	%fd160, 0d3FF0000000000000;
	bra.uni 	BB0_56;

BB0_42:
	abs.f64 	%fd34, %fd32;
	setp.gtu.f64	%p47, %fd34, 0d7FF0000000000000;
	@%p47 bra 	BB0_55;

	abs.f64 	%fd35, %fd102;
	setp.gtu.f64	%p48, %fd35, 0d7FF0000000000000;
	@%p48 bra 	BB0_55;

	setp.eq.f64	%p49, %fd35, 0d7FF0000000000000;
	@%p49 bra 	BB0_54;

	setp.eq.f64	%p50, %fd34, 0d7FF0000000000000;
	@%p50 bra 	BB0_53;

	setp.eq.f64	%p51, %fd32, 0d0000000000000000;
	@%p51 bra 	BB0_52;

	setp.gt.s32	%p52, %r6, -1;
	@%p52 bra 	BB0_50;

	cvt.rzi.f64.f64	%fd108, %fd102;
	setp.eq.f64	%p53, %fd108, 0d4003333333333333;
	@%p53 bra 	BB0_50;

	mov.f64 	%fd160, 0dFFF8000000000000;
	bra.uni 	BB0_56;

BB0_50:
	setp.lt.s32	%p54, %r6, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd34;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd102;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd160, [retval0+0];
	}
	// Callseq End 2
	setp.eq.f64	%p55, %fd33, 0d3FF0000000000000;
	and.pred  	%p56, %p54, %p55;
	@!%p56 bra 	BB0_56;
	bra.uni 	BB0_51;

BB0_51:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd160;
	}
	xor.b32  	%r56, %r55, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd160;
	}
	mov.b64 	%fd160, {%r57, %r56};
	bra.uni 	BB0_56;

BB0_52:
	setp.eq.f64	%p57, %fd33, 0d3FF0000000000000;
	selp.b32	%r58, %r6, 0, %p57;
	mov.u32 	%r59, 0;
	or.b32  	%r60, %r58, 2146435072;
	setp.lt.s32	%p58, %r7, 0;
	selp.b32	%r61, %r60, %r58, %p58;
	mov.b64 	%fd160, {%r59, %r61};
	bra.uni 	BB0_56;

BB0_53:
	setp.eq.f64	%p59, %fd33, 0d3FF0000000000000;
	shr.s32 	%r62, %r7, 31;
	and.b32  	%r63, %r62, -2146435072;
	add.s32 	%r64, %r63, 2146435072;
	setp.lt.s32	%p60, %r6, 0;
	mov.u32 	%r65, 0;
	and.pred  	%p61, %p60, %p59;
	or.b32  	%r66, %r64, -2147483648;
	selp.b32	%r67, %r66, %r64, %p61;
	mov.b64 	%fd160, {%r65, %r67};
	bra.uni 	BB0_56;

BB0_54:
	setp.gt.f64	%p62, %fd34, 0d3FF0000000000000;
	selp.b32	%r68, 2146435072, 0, %p62;
	mov.u32 	%r69, 0;
	xor.b32  	%r70, %r68, 2146435072;
	setp.lt.s32	%p63, %r7, 0;
	selp.b32	%r71, %r70, %r68, %p63;
	setp.eq.f64	%p64, %fd32, 0dBFF0000000000000;
	selp.b32	%r72, 1072693248, %r71, %p64;
	mov.b64 	%fd160, {%r69, %r72};
	bra.uni 	BB0_56;

BB0_55:
	add.f64 	%fd160, %fd32, 0d4003333333333333;

BB0_56:
	mul.f64 	%fd112, %fd159, 0d3FD6E286DDD532CD;
	fma.rn.f64 	%fd113, %fd158, 0d3FDA65AF8741A841, %fd112;
	fma.rn.f64 	%fd114, %fd160, 0d3FC7189374BC6A7F, %fd113;
	mul.f64 	%fd115, %fd159, 0d3FE6E286DDD532CD;
	fma.rn.f64 	%fd116, %fd158, 0d3FCB38DD971F6BD6, %fd115;
	fma.rn.f64 	%fd43, %fd160, 0d3FB27A0F9096BB99, %fd116;
	mul.f64 	%fd117, %fd159, 0d3FBE835DEDF1E083;
	fma.rn.f64 	%fd118, %fd158, 0d3F93CC4410D1089C, %fd117;
	fma.rn.f64 	%fd119, %fd160, 0d3FEE68E424D8269D, %fd118;
	div.rn.f64 	%fd44, %fd114, 0d3FEE6A22B3892EE8;
	div.rn.f64 	%fd45, %fd119, 0d3FF16B8950763A19;
	setp.gt.f64	%p65, %fd44, 0d3F82231832FCAC8E;
	@%p65 bra 	BB0_58;

	fma.rn.f64 	%fd120, %fd44, 0d408C3A6666666666, 0d4030000000000000;
	div.rn.f64 	%fd161, %fd120, 0d405D000000000000;
	bra.uni 	BB0_74;

BB0_58:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd44;
	}
	mov.f64 	%fd121, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd121;
	}
	mov.f64 	%fd122, 0d3FC5555555555555;
	cvt.rzi.f64.f64	%fd123, %fd122;
	fma.rn.f64 	%fd124, %fd123, 0dC000000000000000, 0d3FD5555555555555;
	abs.f64 	%fd47, %fd124;
	setp.neu.f64	%p66, %fd44, 0d3FF0000000000000;
	@%p66 bra 	BB0_60;

	mov.f64 	%fd161, 0d3FF0000000000000;
	bra.uni 	BB0_74;

BB0_60:
	abs.f64 	%fd48, %fd44;
	setp.gtu.f64	%p67, %fd48, 0d7FF0000000000000;
	@%p67 bra 	BB0_73;

	abs.f64 	%fd49, %fd121;
	setp.gtu.f64	%p68, %fd49, 0d7FF0000000000000;
	@%p68 bra 	BB0_73;

	setp.eq.f64	%p69, %fd49, 0d7FF0000000000000;
	@%p69 bra 	BB0_72;

	setp.eq.f64	%p70, %fd48, 0d7FF0000000000000;
	@%p70 bra 	BB0_71;

	setp.eq.f64	%p71, %fd44, 0d0000000000000000;
	@%p71 bra 	BB0_70;

	setp.gt.s32	%p72, %r8, -1;
	@%p72 bra 	BB0_68;

	cvt.rzi.f64.f64	%fd127, %fd121;
	setp.eq.f64	%p73, %fd127, 0d3FD5555555555555;
	@%p73 bra 	BB0_68;

	mov.f64 	%fd161, 0dFFF8000000000000;
	bra.uni 	BB0_74;

BB0_68:
	setp.lt.s32	%p74, %r8, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd48;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd121;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd161, [retval0+0];
	}
	// Callseq End 3
	setp.eq.f64	%p75, %fd47, 0d3FF0000000000000;
	and.pred  	%p76, %p74, %p75;
	@!%p76 bra 	BB0_74;
	bra.uni 	BB0_69;

BB0_69:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd161;
	}
	xor.b32  	%r74, %r73, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd161;
	}
	mov.b64 	%fd161, {%r75, %r74};
	bra.uni 	BB0_74;

BB0_70:
	setp.eq.f64	%p77, %fd47, 0d3FF0000000000000;
	selp.b32	%r76, %r8, 0, %p77;
	mov.u32 	%r77, 0;
	or.b32  	%r78, %r76, 2146435072;
	setp.lt.s32	%p78, %r9, 0;
	selp.b32	%r79, %r78, %r76, %p78;
	mov.b64 	%fd161, {%r77, %r79};
	bra.uni 	BB0_74;

BB0_71:
	setp.eq.f64	%p79, %fd47, 0d3FF0000000000000;
	shr.s32 	%r80, %r9, 31;
	and.b32  	%r81, %r80, -2146435072;
	add.s32 	%r82, %r81, 2146435072;
	setp.lt.s32	%p80, %r8, 0;
	mov.u32 	%r83, 0;
	and.pred  	%p81, %p80, %p79;
	or.b32  	%r84, %r82, -2147483648;
	selp.b32	%r85, %r84, %r82, %p81;
	mov.b64 	%fd161, {%r83, %r85};
	bra.uni 	BB0_74;

BB0_72:
	setp.gt.f64	%p82, %fd48, 0d3FF0000000000000;
	selp.b32	%r86, 2146435072, 0, %p82;
	mov.u32 	%r87, 0;
	xor.b32  	%r88, %r86, 2146435072;
	setp.lt.s32	%p83, %r9, 0;
	selp.b32	%r89, %r88, %r86, %p83;
	setp.eq.f64	%p84, %fd44, 0dBFF0000000000000;
	selp.b32	%r90, 1072693248, %r89, %p84;
	mov.b64 	%fd161, {%r87, %r90};
	bra.uni 	BB0_74;

BB0_73:
	add.f64 	%fd161, %fd44, 0d3FD5555555555555;

BB0_74:
	setp.gt.f64	%p85, %fd43, 0d3F82231832FCAC8E;
	@%p85 bra 	BB0_76;

	fma.rn.f64 	%fd131, %fd43, 0d408C3A6666666666, 0d4030000000000000;
	div.rn.f64 	%fd162, %fd131, 0d405D000000000000;
	bra.uni 	BB0_92;

BB0_76:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd43;
	}
	mov.f64 	%fd132, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd132;
	}
	mov.f64 	%fd133, 0d3FC5555555555555;
	cvt.rzi.f64.f64	%fd134, %fd133;
	fma.rn.f64 	%fd135, %fd134, 0dC000000000000000, 0d3FD5555555555555;
	abs.f64 	%fd58, %fd135;
	setp.neu.f64	%p86, %fd43, 0d3FF0000000000000;
	@%p86 bra 	BB0_78;

	mov.f64 	%fd162, 0d3FF0000000000000;
	bra.uni 	BB0_92;

BB0_78:
	abs.f64 	%fd59, %fd43;
	setp.gtu.f64	%p87, %fd59, 0d7FF0000000000000;
	@%p87 bra 	BB0_91;

	abs.f64 	%fd60, %fd132;
	setp.gtu.f64	%p88, %fd60, 0d7FF0000000000000;
	@%p88 bra 	BB0_91;

	setp.eq.f64	%p89, %fd60, 0d7FF0000000000000;
	@%p89 bra 	BB0_90;

	setp.eq.f64	%p90, %fd59, 0d7FF0000000000000;
	@%p90 bra 	BB0_89;

	setp.eq.f64	%p91, %fd43, 0d0000000000000000;
	@%p91 bra 	BB0_88;

	setp.gt.s32	%p92, %r10, -1;
	@%p92 bra 	BB0_86;

	cvt.rzi.f64.f64	%fd138, %fd132;
	setp.eq.f64	%p93, %fd138, 0d3FD5555555555555;
	@%p93 bra 	BB0_86;

	mov.f64 	%fd162, 0dFFF8000000000000;
	bra.uni 	BB0_92;

BB0_86:
	setp.lt.s32	%p94, %r10, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd59;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd132;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd162, [retval0+0];
	}
	// Callseq End 4
	setp.eq.f64	%p95, %fd58, 0d3FF0000000000000;
	and.pred  	%p96, %p94, %p95;
	@!%p96 bra 	BB0_92;
	bra.uni 	BB0_87;

BB0_87:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd162;
	}
	xor.b32  	%r92, %r91, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd162;
	}
	mov.b64 	%fd162, {%r93, %r92};
	bra.uni 	BB0_92;

BB0_88:
	setp.eq.f64	%p97, %fd58, 0d3FF0000000000000;
	selp.b32	%r94, %r10, 0, %p97;
	mov.u32 	%r95, 0;
	or.b32  	%r96, %r94, 2146435072;
	setp.lt.s32	%p98, %r11, 0;
	selp.b32	%r97, %r96, %r94, %p98;
	mov.b64 	%fd162, {%r95, %r97};
	bra.uni 	BB0_92;

BB0_89:
	setp.eq.f64	%p99, %fd58, 0d3FF0000000000000;
	shr.s32 	%r98, %r11, 31;
	and.b32  	%r99, %r98, -2146435072;
	add.s32 	%r100, %r99, 2146435072;
	setp.lt.s32	%p100, %r10, 0;
	mov.u32 	%r101, 0;
	and.pred  	%p101, %p100, %p99;
	or.b32  	%r102, %r100, -2147483648;
	selp.b32	%r103, %r102, %r100, %p101;
	mov.b64 	%fd162, {%r101, %r103};
	bra.uni 	BB0_92;

BB0_90:
	setp.gt.f64	%p102, %fd59, 0d3FF0000000000000;
	selp.b32	%r104, 2146435072, 0, %p102;
	mov.u32 	%r105, 0;
	xor.b32  	%r106, %r104, 2146435072;
	setp.lt.s32	%p103, %r11, 0;
	selp.b32	%r107, %r106, %r104, %p103;
	setp.eq.f64	%p104, %fd43, 0dBFF0000000000000;
	selp.b32	%r108, 1072693248, %r107, %p104;
	mov.b64 	%fd162, {%r105, %r108};
	bra.uni 	BB0_92;

BB0_91:
	add.f64 	%fd162, %fd43, 0d3FD5555555555555;

BB0_92:
	setp.gt.f64	%p105, %fd45, 0d3F82231832FCAC8E;
	@%p105 bra 	BB0_94;

	fma.rn.f64 	%fd142, %fd45, 0d408C3A6666666666, 0d4030000000000000;
	div.rn.f64 	%fd163, %fd142, 0d405D000000000000;
	bra.uni 	BB0_110;

BB0_94:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd45;
	}
	mov.f64 	%fd143, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd143;
	}
	mov.f64 	%fd144, 0d3FC5555555555555;
	cvt.rzi.f64.f64	%fd145, %fd144;
	fma.rn.f64 	%fd146, %fd145, 0dC000000000000000, 0d3FD5555555555555;
	abs.f64 	%fd69, %fd146;
	setp.neu.f64	%p106, %fd45, 0d3FF0000000000000;
	@%p106 bra 	BB0_96;

	mov.f64 	%fd163, 0d3FF0000000000000;
	bra.uni 	BB0_110;

BB0_96:
	abs.f64 	%fd70, %fd45;
	setp.gtu.f64	%p107, %fd70, 0d7FF0000000000000;
	@%p107 bra 	BB0_109;

	abs.f64 	%fd71, %fd143;
	setp.gtu.f64	%p108, %fd71, 0d7FF0000000000000;
	@%p108 bra 	BB0_109;

	setp.eq.f64	%p109, %fd71, 0d7FF0000000000000;
	@%p109 bra 	BB0_108;

	setp.eq.f64	%p110, %fd70, 0d7FF0000000000000;
	@%p110 bra 	BB0_107;

	setp.eq.f64	%p111, %fd45, 0d0000000000000000;
	@%p111 bra 	BB0_106;

	setp.gt.s32	%p112, %r12, -1;
	@%p112 bra 	BB0_104;

	cvt.rzi.f64.f64	%fd149, %fd143;
	setp.eq.f64	%p113, %fd149, 0d3FD5555555555555;
	@%p113 bra 	BB0_104;

	mov.f64 	%fd163, 0dFFF8000000000000;
	bra.uni 	BB0_110;

BB0_104:
	setp.lt.s32	%p114, %r12, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd70;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd143;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd163, [retval0+0];
	}
	// Callseq End 5
	setp.eq.f64	%p115, %fd69, 0d3FF0000000000000;
	and.pred  	%p116, %p114, %p115;
	@!%p116 bra 	BB0_110;
	bra.uni 	BB0_105;

BB0_105:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd163;
	}
	xor.b32  	%r110, %r109, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %fd163;
	}
	mov.b64 	%fd163, {%r111, %r110};
	bra.uni 	BB0_110;

BB0_106:
	setp.eq.f64	%p117, %fd69, 0d3FF0000000000000;
	selp.b32	%r112, %r12, 0, %p117;
	mov.u32 	%r113, 0;
	or.b32  	%r114, %r112, 2146435072;
	setp.lt.s32	%p118, %r13, 0;
	selp.b32	%r115, %r114, %r112, %p118;
	mov.b64 	%fd163, {%r113, %r115};
	bra.uni 	BB0_110;

BB0_107:
	setp.eq.f64	%p119, %fd69, 0d3FF0000000000000;
	shr.s32 	%r116, %r13, 31;
	and.b32  	%r117, %r116, -2146435072;
	add.s32 	%r118, %r117, 2146435072;
	setp.lt.s32	%p120, %r12, 0;
	mov.u32 	%r119, 0;
	and.pred  	%p121, %p120, %p119;
	or.b32  	%r120, %r118, -2147483648;
	selp.b32	%r121, %r120, %r118, %p121;
	mov.b64 	%fd163, {%r119, %r121};
	bra.uni 	BB0_110;

BB0_108:
	setp.gt.f64	%p122, %fd70, 0d3FF0000000000000;
	selp.b32	%r122, 2146435072, 0, %p122;
	mov.u32 	%r123, 0;
	xor.b32  	%r124, %r122, 2146435072;
	setp.lt.s32	%p123, %r13, 0;
	selp.b32	%r125, %r124, %r122, %p123;
	setp.eq.f64	%p124, %fd45, 0dBFF0000000000000;
	selp.b32	%r126, 1072693248, %r125, %p124;
	mov.b64 	%fd163, {%r123, %r126};
	bra.uni 	BB0_110;

BB0_109:
	add.f64 	%fd163, %fd45, 0d3FD5555555555555;

BB0_110:
	fma.rn.f64 	%fd153, %fd162, 0d405D000000000000, 0dC030000000000000;
	sub.f64 	%fd154, %fd161, %fd162;
	mul.f64 	%fd155, %fd154, 0d407F400000000000;
	sub.f64 	%fd156, %fd162, %fd163;
	mul.f64 	%fd157, %fd156, 0d4069000000000000;
	st.global.f64 	[%rd1], %fd153;
	st.global.f64 	[%rd1+8], %fd155;
	st.global.f64 	[%rd1+16], %fd157;

BB0_111:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<48>;
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<141>;

	ld.param.f64 	%fd14, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd15, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd14;
	}
	shr.u32 	%r45, %r44, 20;
	setp.ne.s32	%p1, %r45, 0;
	@%p1 bra 	BB1_2;

	mul.f64 	%fd16, %fd14, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd16;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd16;
	}
	shr.u32 	%r18, %r44, 20;
	add.s32 	%r45, %r18, -54;

BB1_2:
	add.s32 	%r46, %r45, -1023;
	and.b32  	%r19, %r44, -2146435073;
	or.b32  	%r20, %r19, 1072693248;
	mov.b64 	%fd138, {%r43, %r20};
	setp.lt.u32	%p2, %r20, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd138;
	}
	add.s32 	%r23, %r22, -1048576;
	mov.b64 	%fd138, {%r21, %r23};
	add.s32 	%r46, %r45, -1022;

BB1_4:
	add.f64 	%fd18, %fd138, 0d3FF0000000000000;
	mov.f64 	%fd19, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd17,%fd18;
	// inline asm
	neg.f64 	%fd20, %fd18;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd17, %fd17;
	add.f64 	%fd24, %fd138, 0dBFF0000000000000;
	mul.f64 	%fd25, %fd24, %fd23;
	fma.rn.f64 	%fd26, %fd24, %fd23, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	mov.f64 	%fd28, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd29, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd30, %fd29, %fd27, %fd28;
	mov.f64 	%fd31, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd32, %fd30, %fd27, %fd31;
	mov.f64 	%fd33, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	mov.f64 	%fd35, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd36, %fd34, %fd27, %fd35;
	mov.f64 	%fd37, 0d3F6249249242B910;
	fma.rn.f64 	%fd38, %fd36, %fd27, %fd37;
	mov.f64 	%fd39, 0d3F89999999999DFB;
	fma.rn.f64 	%fd40, %fd38, %fd27, %fd39;
	sub.f64 	%fd41, %fd24, %fd26;
	add.f64 	%fd42, %fd41, %fd41;
	neg.f64 	%fd43, %fd26;
	fma.rn.f64 	%fd44, %fd43, %fd24, %fd42;
	mul.f64 	%fd45, %fd23, %fd44;
	fma.rn.f64 	%fd46, %fd40, %fd27, 0d3FB5555555555555;
	mov.f64 	%fd47, 0d3FB5555555555555;
	sub.f64 	%fd48, %fd47, %fd46;
	fma.rn.f64 	%fd49, %fd40, %fd27, %fd48;
	add.f64 	%fd50, %fd49, 0d0000000000000000;
	add.f64 	%fd51, %fd50, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd52, %fd46, %fd51;
	sub.f64 	%fd53, %fd46, %fd52;
	add.f64 	%fd54, %fd53, %fd51;
	mul.rn.f64 	%fd55, %fd26, %fd26;
	neg.f64 	%fd56, %fd55;
	fma.rn.f64 	%fd57, %fd26, %fd26, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd45;
	}
	add.s32 	%r26, %r25, 1048576;
	mov.b64 	%fd58, {%r24, %r26};
	fma.rn.f64 	%fd59, %fd26, %fd58, %fd57;
	mul.rn.f64 	%fd60, %fd55, %fd26;
	neg.f64 	%fd61, %fd60;
	fma.rn.f64 	%fd62, %fd55, %fd26, %fd61;
	fma.rn.f64 	%fd63, %fd55, %fd45, %fd62;
	fma.rn.f64 	%fd64, %fd59, %fd26, %fd63;
	mul.rn.f64 	%fd65, %fd52, %fd60;
	neg.f64 	%fd66, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd60, %fd66;
	fma.rn.f64 	%fd68, %fd52, %fd64, %fd67;
	fma.rn.f64 	%fd69, %fd54, %fd60, %fd68;
	add.f64 	%fd70, %fd65, %fd69;
	sub.f64 	%fd71, %fd65, %fd70;
	add.f64 	%fd72, %fd71, %fd69;
	add.f64 	%fd73, %fd26, %fd70;
	sub.f64 	%fd74, %fd26, %fd73;
	add.f64 	%fd75, %fd74, %fd70;
	add.f64 	%fd76, %fd75, %fd72;
	add.f64 	%fd77, %fd76, %fd45;
	add.f64 	%fd78, %fd73, %fd77;
	sub.f64 	%fd79, %fd73, %fd78;
	add.f64 	%fd80, %fd79, %fd77;
	xor.b32  	%r27, %r46, -2147483648;
	mov.u32 	%r28, -2147483648;
	mov.u32 	%r29, 1127219200;
	mov.b64 	%fd81, {%r27, %r29};
	mov.b64 	%fd82, {%r28, %r29};
	sub.f64 	%fd83, %fd81, %fd82;
	mov.f64 	%fd84, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd85, %fd83, %fd84, %fd78;
	neg.f64 	%fd86, %fd83;
	fma.rn.f64 	%fd87, %fd86, %fd84, %fd85;
	sub.f64 	%fd88, %fd87, %fd78;
	sub.f64 	%fd89, %fd80, %fd88;
	mov.f64 	%fd90, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd91, %fd83, %fd90, %fd89;
	add.f64 	%fd92, %fd85, %fd91;
	sub.f64 	%fd93, %fd85, %fd92;
	add.f64 	%fd94, %fd93, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd15;
	}
	add.s32 	%r31, %r30, %r30;
	and.b32  	%r32, %r30, -15728641;
	setp.gt.u32	%p3, %r31, -33554433;
	selp.b32	%r33, %r32, %r30, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd15;
	}
	mov.b64 	%fd95, {%r34, %r33};
	mul.rn.f64 	%fd96, %fd92, %fd95;
	neg.f64 	%fd97, %fd96;
	fma.rn.f64 	%fd98, %fd92, %fd95, %fd97;
	fma.rn.f64 	%fd99, %fd94, %fd95, %fd98;
	add.f64 	%fd4, %fd96, %fd99;
	sub.f64 	%fd100, %fd96, %fd4;
	add.f64 	%fd5, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd4;
	}
	mov.b32 	 %f1, %r13;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p4, %f2, 0f40874911;
	@%p4 bra 	BB1_6;

	setp.lt.s32	%p5, %r13, 0;
	selp.f64	%fd101, 0d0000000000000000, 0d7FF0000000000000, %p5;
	abs.f64 	%fd102, %fd4;
	setp.gtu.f64	%p6, %fd102, 0d7FF0000000000000;
	add.f64 	%fd103, %fd4, %fd4;
	selp.f64	%fd140, %fd103, %fd101, %p6;
	bra.uni 	BB1_10;

BB1_6:
	mov.f64 	%fd104, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd105, %fd4, %fd104;
	mov.f64 	%fd106, 0d4338000000000000;
	add.rn.f64 	%fd107, %fd105, %fd106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd107;
	}
	mov.f64 	%fd108, 0dC338000000000000;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mov.f64 	%fd110, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd111, %fd109, %fd110, %fd4;
	mov.f64 	%fd112, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd109, %fd112, %fd111;
	mov.f64 	%fd114, 0d3E928AF3FCA213EA;
	mov.f64 	%fd115, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	mov.f64 	%fd117, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd118, %fd116, %fd113, %fd117;
	mov.f64 	%fd119, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd120, %fd118, %fd113, %fd119;
	mov.f64 	%fd121, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd122, %fd120, %fd113, %fd121;
	mov.f64 	%fd123, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd124, %fd122, %fd113, %fd123;
	mov.f64 	%fd125, 0d3F81111111122322;
	fma.rn.f64 	%fd126, %fd124, %fd113, %fd125;
	mov.f64 	%fd127, 0d3FA55555555502A1;
	fma.rn.f64 	%fd128, %fd126, %fd113, %fd127;
	mov.f64 	%fd129, 0d3FC5555555555511;
	fma.rn.f64 	%fd130, %fd128, %fd113, %fd129;
	mov.f64 	%fd131, 0d3FE000000000000B;
	fma.rn.f64 	%fd132, %fd130, %fd113, %fd131;
	fma.rn.f64 	%fd134, %fd132, %fd113, %fd19;
	fma.rn.f64 	%fd139, %fd134, %fd113, %fd19;
	abs.s32 	%r35, %r14;
	setp.lt.s32	%p7, %r35, 1023;
	@%p7 bra 	BB1_8;

	add.s32 	%r36, %r14, 2046;
	shl.b32 	%r37, %r36, 19;
	and.b32  	%r38, %r37, -1048576;
	shl.b32 	%r39, %r36, 20;
	sub.s32 	%r47, %r39, %r38;
	mov.u32 	%r40, 0;
	mov.b64 	%fd135, {%r40, %r38};
	mul.f64 	%fd139, %fd139, %fd135;
	bra.uni 	BB1_9;

BB1_8:
	shl.b32 	%r41, %r14, 20;
	add.s32 	%r47, %r41, 1072693248;

BB1_9:
	mov.u32 	%r42, 0;
	mov.b64 	%fd136, {%r42, %r47};
	mul.f64 	%fd140, %fd139, %fd136;

BB1_10:
	abs.f64 	%fd137, %fd140;
	setp.eq.f64	%p8, %fd137, 0d7FF0000000000000;
	@%p8 bra 	BB1_12;

	fma.rn.f64 	%fd140, %fd140, %fd5, %fd140;

BB1_12:
	st.param.f64	[func_retval0+0], %fd140;
	ret;
}

