//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.global .align 1 .b8 lut[256] = {0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1};

.visible .func  (.param .b32 func_retval0) _Z19ischangbale_by_nbrsPb(
	.param .b64 _Z19ischangbale_by_nbrsPb_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<25>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z19ischangbale_by_nbrsPb_param_0];
	ld.u8 	%rs3, [%rd1+7];
	setp.ne.s16	%p1, %rs3, 0;
	selp.u32	%r2, 1, 0, %p1;
	shl.b32 	%r3, %r2, 1;
	ld.u8 	%rs4, [%rd1+6];
	setp.ne.s16	%p2, %rs4, 0;
	selp.u32	%r4, 1, 0, %p2;
	add.s32 	%r5, %r4, %r3;
	shl.b32 	%r6, %r5, 1;
	ld.u8 	%rs5, [%rd1+5];
	setp.ne.s16	%p3, %rs5, 0;
	selp.u32	%r7, 1, 0, %p3;
	add.s32 	%r8, %r7, %r6;
	shl.b32 	%r9, %r8, 1;
	ld.u8 	%rs6, [%rd1+4];
	setp.ne.s16	%p4, %rs6, 0;
	selp.u32	%r10, 1, 0, %p4;
	add.s32 	%r11, %r10, %r9;
	shl.b32 	%r12, %r11, 1;
	ld.u8 	%rs7, [%rd1+3];
	setp.ne.s16	%p5, %rs7, 0;
	selp.u32	%r13, 1, 0, %p5;
	add.s32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r14, 1;
	ld.u8 	%rs8, [%rd1+2];
	setp.ne.s16	%p6, %rs8, 0;
	selp.u32	%r16, 1, 0, %p6;
	add.s32 	%r17, %r16, %r15;
	shl.b32 	%r18, %r17, 1;
	ld.u8 	%rs9, [%rd1+1];
	setp.ne.s16	%p7, %rs9, 0;
	selp.u32	%r19, 1, 0, %p7;
	add.s32 	%r20, %r19, %r18;
	shl.b32 	%r21, %r20, 1;
	ld.u8 	%rs10, [%rd1];
	setp.ne.s16	%p8, %rs10, 0;
	selp.u32	%r22, 1, 0, %p8;
	add.s32 	%r1, %r22, %r21;
	setp.ne.s32	%p9, %r1, 0;
	@%p9 bra 	BB0_2;

	mov.u16 	%rs12, 0;
	bra.uni 	BB0_3;

BB0_2:
	cvt.s64.s32	%rd2, %r1;
	mov.u64 	%rd3, lut;
	add.s64 	%rd4, %rd3, %rd2;
	ld.global.u8 	%rs12, [%rd4];

BB0_3:
	cvt.u32.u16	%r23, %rs12;
	cvt.s32.s8 	%r24, %r23;
	st.param.b32	[func_retval0+0], %r24;
	ret;
}

.visible .entry _Z18find_border_pixelsPiPbiiii(
	.param .u64 _Z18find_border_pixelsPiPbiiii_param_0,
	.param .u64 _Z18find_border_pixelsPiPbiiii_param_1,
	.param .u32 _Z18find_border_pixelsPiPbiiii_param_2,
	.param .u32 _Z18find_border_pixelsPiPbiiii_param_3,
	.param .u32 _Z18find_border_pixelsPiPbiiii_param_4,
	.param .u32 _Z18find_border_pixelsPiPbiiii_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .s16 	%rs<7>;
	.reg .s32 	%r<32>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd5, [_Z18find_border_pixelsPiPbiiii_param_0];
	ld.param.u64 	%rd4, [_Z18find_border_pixelsPiPbiiii_param_1];
	ld.param.u32 	%r16, [_Z18find_border_pixelsPiPbiiii_param_2];
	ld.param.u32 	%r13, [_Z18find_border_pixelsPiPbiiii_param_3];
	ld.param.u32 	%r14, [_Z18find_border_pixelsPiPbiiii_param_4];
	ld.param.u32 	%r15, [_Z18find_border_pixelsPiPbiiii_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB1_27;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.s64.s32	%rd7, %r1;
	add.s64 	%rd2, %rd6, %rd7;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd2], %rs1;
	rem.s32 	%r2, %r1, %r13;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd3, %rd1, %rd8;
	ld.global.u32 	%r3, [%rd3];
	div.s32 	%r4, %r1, %r13;
	setp.gt.s32	%p2, %r4, 1;
	@%p2 bra 	BB1_3;

	mov.u32 	%r28, -1;
	bra.uni 	BB1_4;

BB1_3:
	sub.s32 	%r21, %r1, %r13;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r28, [%rd10];

BB1_4:
	setp.gt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_6;

	mov.u32 	%r29, -1;
	bra.uni 	BB1_7;

BB1_6:
	ld.global.u32 	%r29, [%rd3+-4];

BB1_7:
	add.s32 	%r23, %r14, -1;
	setp.lt.s32	%p4, %r4, %r23;
	@%p4 bra 	BB1_9;

	mov.u32 	%r30, -1;
	bra.uni 	BB1_10;

BB1_9:
	add.s32 	%r25, %r1, %r13;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r30, [%rd12];

BB1_10:
	add.s32 	%r26, %r13, -1;
	setp.lt.s32	%p5, %r2, %r26;
	@%p5 bra 	BB1_12;

	mov.u32 	%r31, -1;
	bra.uni 	BB1_13;

BB1_12:
	ld.global.u32 	%r31, [%rd3+4];

BB1_13:
	setp.ne.s32	%p6, %r3, %r28;
	setp.gt.s32	%p7, %r28, -1;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB1_17;

	setp.gt.s32	%p9, %r30, -1;
	setp.ne.s32	%p10, %r3, %r30;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB1_17;

	setp.gt.s32	%p12, %r31, -1;
	setp.ne.s32	%p13, %r3, %r31;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB1_17;

	setp.gt.s32	%p15, %r29, -1;
	setp.ne.s32	%p16, %r3, %r29;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB1_27;
	bra.uni 	BB1_17;

BB1_17:
	setp.eq.s32	%p18, %r15, 0;
	@%p18 bra 	BB1_26;

	setp.gt.s32	%p20, %r3, %r28;
	and.pred  	%p21, %p7, %p20;
	@!%p21 bra 	BB1_20;
	bra.uni 	BB1_19;

BB1_19:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd2], %rs2;

BB1_20:
	setp.gt.s32	%p22, %r30, -1;
	setp.gt.s32	%p23, %r3, %r30;
	and.pred  	%p24, %p22, %p23;
	@!%p24 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_21:
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd2], %rs3;

BB1_22:
	setp.gt.s32	%p25, %r31, -1;
	setp.gt.s32	%p26, %r3, %r31;
	and.pred  	%p27, %p25, %p26;
	@!%p27 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_23:
	mov.u16 	%rs4, 1;
	st.global.u8 	[%rd2], %rs4;

BB1_24:
	setp.gt.s32	%p28, %r29, -1;
	setp.gt.s32	%p29, %r3, %r29;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB1_27;
	bra.uni 	BB1_25;

BB1_25:
	mov.u16 	%rs5, 1;
	st.global.u8 	[%rd2], %rs5;
	bra.uni 	BB1_27;

BB1_26:
	mov.u16 	%rs6, 1;
	st.global.u8 	[%rd2], %rs6;

BB1_27:
	ret;
}

.visible .entry _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid(
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_0,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_1,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_2,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_3,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_4,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_5,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_6,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_7,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_8,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_9,
	.param .u64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_10,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_11,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_12,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_13,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_14,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_15,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_16,
	.param .u8 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_17,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_18,
	.param .u32 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_19,
	.param .f64 _Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_20
)
{
	.reg .pred 	%p<141>;
	.reg .s16 	%rs<139>;
	.reg .s32 	%r<288>;
	.reg .s64 	%rd<209>;
	.reg .f64 	%fd<314>;

	ld.param.u64 	%rd41, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_0];
	ld.param.u64 	%rd42, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_1];
	ld.param.u64 	%rd43, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_2];
	ld.param.u64 	%rd44, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_5];
	ld.param.u64 	%rd45, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_6];
	ld.param.u64 	%rd46, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_7];
	ld.param.u64 	%rd47, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_8];
	ld.param.u64 	%rd48, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_9];
	ld.param.u64 	%rd49, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_10];
	ld.param.u32 	%r27, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_11];
	ld.param.u32 	%r21, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_12];
	ld.param.u32 	%r22, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_13];
	ld.param.u32 	%r23, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_14];
	ld.param.u32 	%r24, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_15];
	ld.param.s8 	%rs57, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_17];
	ld.param.u32 	%r25, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_18];
	ld.param.u32 	%r26, [_Z17update_seg_subsetPdPiPKbPKiPKdS6_S6_S6_S6_S6_S6_iiiiiibiid_param_19];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd46;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r28, %r29, %r30;
	setp.ge.s32	%p9, %r1, %r27;
	@%p9 bra 	BB2_147;

	cvta.to.global.u64 	%rd50, %rd43;
	cvt.s64.s32	%rd5, %r1;
	add.s64 	%rd51, %rd50, %rd5;
	ld.global.u8 	%rs58, [%rd51];
	setp.eq.s16	%p10, %rs58, 0;
	@%p10 bra 	BB2_147;

	rem.s32 	%r2, %r1, %r21;
	mul.wide.s32 	%rd52, %r2, 1431655766;
	shr.u64 	%rd53, %rd52, 63;
	cvt.u32.u64	%r31, %rd53;
	shr.u64 	%rd54, %rd52, 32;
	cvt.u32.u64	%r32, %rd54;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 3;
	sub.s32 	%r35, %r2, %r34;
	setp.ne.s32	%p11, %r35, %r23;
	@%p11 bra 	BB2_147;

	div.s32 	%r3, %r1, %r21;
	mul.wide.s32 	%rd55, %r3, 1431655766;
	shr.u64 	%rd56, %rd55, 63;
	cvt.u32.u64	%r36, %rd56;
	shr.u64 	%rd57, %rd55, 32;
	cvt.u32.u64	%r37, %rd57;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 3;
	sub.s32 	%r40, %r3, %r39;
	setp.ne.s32	%p12, %r40, %r24;
	@%p12 bra 	BB2_147;

	cvta.to.global.u64 	%rd58, %rd42;
	add.s32 	%r4, %r21, -1;
	add.s32 	%r5, %r22, -1;
	shl.b64 	%rd59, %rd5, 2;
	add.s64 	%rd6, %rd58, %rd59;
	ld.global.u32 	%r6, [%rd6];
	sub.s32 	%r41, %r1, %r21;
	mul.wide.s32 	%rd60, %r41, 4;
	add.s64 	%rd7, %rd58, %rd60;
	add.s32 	%r42, %r1, %r21;
	mul.wide.s32 	%rd61, %r42, 4;
	add.s64 	%rd8, %rd58, %rd61;
	setp.gt.s32	%p13, %r2, 1;
	@%p13 bra 	BB2_6;

	mov.u16 	%rs118, 0;
	mov.u32 	%r284, -1;
	bra.uni 	BB2_32;

BB2_6:
	setp.gt.s32	%p14, %r3, 1;
	ld.global.u32 	%r284, [%rd7];
	@%p14 bra 	BB2_8;

	mov.u16 	%rs113, 0;
	bra.uni 	BB2_9;

BB2_8:
	ld.global.u32 	%r44, [%rd7+-4];
	setp.eq.s32	%p15, %r284, %r44;
	selp.u16	%rs113, 1, 0, %p15;

BB2_9:
	setp.lt.s32	%p17, %r2, %r4;
	and.pred  	%p18, %p17, %p14;
	@%p18 bra 	BB2_11;

	mov.u16 	%rs114, 0;
	bra.uni 	BB2_12;

BB2_11:
	ld.global.u32 	%r45, [%rd7+4];
	setp.eq.s32	%p19, %r284, %r45;
	selp.u16	%rs114, 1, 0, %p19;

BB2_12:
	ld.global.u32 	%r8, [%rd6+-4];
	@%p17 bra 	BB2_14;

	mov.u16 	%rs115, 0;
	bra.uni 	BB2_15;

BB2_14:
	ld.global.u32 	%r46, [%rd6+4];
	setp.eq.s32	%p21, %r284, %r46;
	selp.u16	%rs115, 1, 0, %p21;

BB2_15:
	setp.lt.s32	%p22, %r3, %r5;
	@%p22 bra 	BB2_17;

	mov.u16 	%rs116, 0;
	bra.uni 	BB2_18;

BB2_17:
	ld.global.u32 	%r47, [%rd8+-4];
	setp.eq.s32	%p23, %r284, %r47;
	selp.u16	%rs116, 1, 0, %p23;

BB2_18:
	@%p22 bra 	BB2_20;

	mov.u16 	%rs117, 0;
	bra.uni 	BB2_21;

BB2_20:
	ld.global.u32 	%r48, [%rd8];
	setp.eq.s32	%p25, %r284, %r48;
	selp.u16	%rs117, 1, 0, %p25;

BB2_21:
	and.pred  	%p28, %p17, %p22;
	@%p28 bra 	BB2_23;

	mov.pred 	%p137, 0;
	bra.uni 	BB2_24;

BB2_23:
	ld.global.u32 	%r49, [%rd8+4];
	setp.eq.s32	%p137, %r284, %r49;

BB2_24:
	selp.u32	%r50, 1, 0, %p137;
	shl.b32 	%r51, %r50, 1;
	cvt.u32.u16	%r52, %rs117;
	add.s32 	%r53, %r52, %r51;
	shl.b32 	%r54, %r53, 1;
	cvt.u32.u16	%r55, %rs116;
	add.s32 	%r56, %r55, %r54;
	shl.b32 	%r57, %r56, 1;
	cvt.u32.u16	%r58, %rs115;
	add.s32 	%r59, %r58, %r57;
	shl.b32 	%r60, %r59, 1;
	setp.eq.s32	%p30, %r284, %r8;
	selp.u32	%r61, 1, 0, %p30;
	add.s32 	%r62, %r61, %r60;
	shl.b32 	%r63, %r62, 1;
	cvt.u32.u16	%r64, %rs114;
	add.s32 	%r65, %r64, %r63;
	shl.b32 	%r66, %r65, 1;
	selp.u32	%r67, 1, 0, %p14;
	add.s32 	%r68, %r67, %r66;
	shl.b32 	%r69, %r68, 1;
	cvt.u32.u16	%r70, %rs113;
	add.s32 	%r9, %r70, %r69;
	setp.ne.s32	%p32, %r9, 0;
	@%p32 bra 	BB2_26;

	mov.u16 	%rs118, 0;
	bra.uni 	BB2_27;

BB2_26:
	cvt.s64.s32	%rd63, %r9;
	mov.u64 	%rd64, lut;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.u8 	%rs118, [%rd65];

BB2_27:
	and.b16  	%rs66, %rs118, 255;
	setp.eq.s16	%p33, %rs66, 0;
	@%p33 bra 	BB2_30;

	mul.lo.s32 	%r71, %r284, 3;
	mul.wide.s32 	%rd67, %r71, 8;
	add.s64 	%rd193, %rd3, %rd67;
	shl.b32 	%r72, %r284, 1;
	mul.wide.s32 	%rd68, %r72, 8;
	add.s64 	%rd194, %rd1, %rd68;
	and.b16  	%rs67, %rs57, 255;
	setp.eq.s16	%p34, %rs67, 0;
	@%p34 bra 	BB2_32;

	mul.lo.s32 	%r73, %r284, 9;
	mul.wide.s32 	%rd69, %r73, 8;
	add.s64 	%rd195, %rd4, %rd69;
	shl.b32 	%r74, %r284, 2;
	mul.wide.s32 	%rd70, %r74, 8;
	add.s64 	%rd196, %rd2, %rd70;
	bra.uni 	BB2_32;

BB2_30:
	setp.eq.s32	%p35, %r6, -2;
	@%p35 bra 	BB2_147;

	mov.u32 	%r284, -2;

BB2_32:
	setp.gt.s32	%p36, %r3, 1;
	@%p36 bra 	BB2_34;

	mov.u16 	%rs124, 0;
	mov.u32 	%r285, -1;
	bra.uni 	BB2_60;

BB2_34:
	ld.global.u32 	%r285, [%rd6+-4];
	@%p13 bra 	BB2_36;

	mov.u16 	%rs119, 0;
	bra.uni 	BB2_37;

BB2_36:
	ld.global.u32 	%r77, [%rd7+-4];
	setp.eq.s32	%p38, %r285, %r77;
	selp.u16	%rs119, 1, 0, %p38;

BB2_37:
	ld.global.u32 	%r12, [%rd7];
	setp.lt.s32	%p39, %r2, %r4;
	@%p39 bra 	BB2_39;

	mov.u16 	%rs120, 0;
	bra.uni 	BB2_40;

BB2_39:
	ld.global.u32 	%r78, [%rd7+4];
	setp.eq.s32	%p40, %r285, %r78;
	selp.u16	%rs120, 1, 0, %p40;

BB2_40:
	@%p39 bra 	BB2_42;

	mov.u16 	%rs121, 0;
	bra.uni 	BB2_43;

BB2_42:
	ld.global.u32 	%r79, [%rd6+4];
	setp.eq.s32	%p42, %r285, %r79;
	selp.u16	%rs121, 1, 0, %p42;

BB2_43:
	setp.lt.s32	%p44, %r3, %r5;
	and.pred  	%p45, %p13, %p44;
	@%p45 bra 	BB2_45;

	mov.u16 	%rs122, 0;
	bra.uni 	BB2_46;

BB2_45:
	ld.global.u32 	%r80, [%rd8+-4];
	setp.eq.s32	%p46, %r285, %r80;
	selp.u16	%rs122, 1, 0, %p46;

BB2_46:
	@%p44 bra 	BB2_48;

	mov.u16 	%rs123, 0;
	bra.uni 	BB2_49;

BB2_48:
	ld.global.u32 	%r81, [%rd8];
	setp.eq.s32	%p48, %r285, %r81;
	selp.u16	%rs123, 1, 0, %p48;

BB2_49:
	and.pred  	%p51, %p39, %p44;
	@%p51 bra 	BB2_51;

	mov.pred 	%p138, 0;
	bra.uni 	BB2_52;

BB2_51:
	ld.global.u32 	%r82, [%rd8+4];
	setp.eq.s32	%p138, %r285, %r82;

BB2_52:
	selp.u32	%r83, 1, 0, %p138;
	shl.b32 	%r84, %r83, 1;
	cvt.u32.u16	%r85, %rs123;
	add.s32 	%r86, %r85, %r84;
	shl.b32 	%r87, %r86, 1;
	cvt.u32.u16	%r88, %rs122;
	add.s32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r89, 1;
	cvt.u32.u16	%r91, %rs121;
	add.s32 	%r92, %r91, %r90;
	shl.b32 	%r93, %r92, 1;
	selp.u32	%r94, 1, 0, %p13;
	add.s32 	%r95, %r94, %r93;
	shl.b32 	%r96, %r95, 1;
	cvt.u32.u16	%r97, %rs120;
	add.s32 	%r98, %r97, %r96;
	shl.b32 	%r99, %r98, 1;
	setp.eq.s32	%p54, %r285, %r12;
	selp.u32	%r100, 1, 0, %p54;
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r101, 1;
	cvt.u32.u16	%r103, %rs119;
	add.s32 	%r13, %r103, %r102;
	setp.ne.s32	%p55, %r13, 0;
	@%p55 bra 	BB2_54;

	mov.u16 	%rs124, 0;
	bra.uni 	BB2_55;

BB2_54:
	cvt.s64.s32	%rd73, %r13;
	mov.u64 	%rd74, lut;
	add.s64 	%rd75, %rd74, %rd73;
	ld.global.u8 	%rs124, [%rd75];

BB2_55:
	and.b16  	%rs75, %rs124, 255;
	setp.eq.s16	%p56, %rs75, 0;
	@%p56 bra 	BB2_58;

	mul.lo.s32 	%r104, %r285, 3;
	mul.wide.s32 	%rd77, %r104, 8;
	add.s64 	%rd197, %rd3, %rd77;
	shl.b32 	%r105, %r285, 1;
	mul.wide.s32 	%rd78, %r105, 8;
	add.s64 	%rd198, %rd1, %rd78;
	and.b16  	%rs76, %rs57, 255;
	setp.eq.s16	%p57, %rs76, 0;
	@%p57 bra 	BB2_60;

	mul.lo.s32 	%r106, %r285, 9;
	mul.wide.s32 	%rd79, %r106, 8;
	add.s64 	%rd199, %rd4, %rd79;
	shl.b32 	%r107, %r285, 2;
	mul.wide.s32 	%rd80, %r107, 8;
	add.s64 	%rd200, %rd2, %rd80;
	bra.uni 	BB2_60;

BB2_58:
	setp.eq.s32	%p58, %r6, -2;
	@%p58 bra 	BB2_147;

	mov.u32 	%r285, -2;

BB2_60:
	setp.lt.s32	%p59, %r3, %r5;
	@%p59 bra 	BB2_62;

	mov.u16 	%rs131, 0;
	mov.u32 	%r286, -1;
	bra.uni 	BB2_91;

BB2_62:
	ld.global.u32 	%r286, [%rd8];
	and.pred  	%p62, %p13, %p36;
	@%p62 bra 	BB2_64;

	mov.u16 	%rs125, 0;
	bra.uni 	BB2_65;

BB2_64:
	ld.global.u32 	%r110, [%rd7+-4];
	setp.eq.s32	%p63, %r286, %r110;
	selp.u16	%rs125, 1, 0, %p63;

BB2_65:
	@%p36 bra 	BB2_67;

	mov.u16 	%rs126, 0;
	bra.uni 	BB2_68;

BB2_67:
	ld.global.u32 	%r111, [%rd7];
	setp.eq.s32	%p65, %r286, %r111;
	selp.u16	%rs126, 1, 0, %p65;

BB2_68:
	setp.lt.s32	%p67, %r2, %r4;
	and.pred  	%p68, %p67, %p36;
	@%p68 bra 	BB2_70;

	mov.u16 	%rs127, 0;
	bra.uni 	BB2_71;

BB2_70:
	mul.wide.s32 	%rd84, %r41, 4;
	add.s64 	%rd85, %rd58, %rd84;
	ld.global.u32 	%r117, [%rd85+4];
	setp.eq.s32	%p69, %r286, %r117;
	selp.u16	%rs127, 1, 0, %p69;

BB2_71:
	@%p13 bra 	BB2_73;

	mov.u16 	%rs128, 0;
	bra.uni 	BB2_74;

BB2_73:
	ld.global.u32 	%r118, [%rd6+-4];
	setp.eq.s32	%p71, %r286, %r118;
	selp.u16	%rs128, 1, 0, %p71;

BB2_74:
	@%p67 bra 	BB2_76;

	mov.u16 	%rs129, 0;
	bra.uni 	BB2_77;

BB2_76:
	mul.wide.s32 	%rd87, %r1, 4;
	add.s64 	%rd88, %rd58, %rd87;
	ld.global.u32 	%r124, [%rd88+4];
	setp.eq.s32	%p73, %r286, %r124;
	selp.u16	%rs129, 1, 0, %p73;

BB2_77:
	@%p13 bra 	BB2_79;

	mov.u16 	%rs130, 0;
	bra.uni 	BB2_80;

BB2_79:
	mul.wide.s32 	%rd90, %r42, 4;
	add.s64 	%rd91, %rd58, %rd90;
	ld.global.u32 	%r130, [%rd91+-4];
	setp.eq.s32	%p75, %r286, %r130;
	selp.u16	%rs130, 1, 0, %p75;

BB2_80:
	@%p67 bra 	BB2_82;

	mov.pred 	%p139, 0;
	bra.uni 	BB2_83;

BB2_82:
	mul.wide.s32 	%rd93, %r42, 4;
	add.s64 	%rd94, %rd58, %rd93;
	ld.global.u32 	%r137, [%rd94+4];
	setp.eq.s32	%p139, %r286, %r137;

BB2_83:
	selp.u32	%r138, 1, 0, %p139;
	cvt.u32.u16	%r139, %rs130;
	shl.b32 	%r140, %r138, 2;
	add.s32 	%r141, %r140, %r139;
	shl.b32 	%r142, %r141, 1;
	cvt.u32.u16	%r143, %rs129;
	add.s32 	%r144, %r142, %r143;
	shl.b32 	%r145, %r144, 1;
	cvt.u32.u16	%r146, %rs128;
	add.s32 	%r147, %r145, %r146;
	shl.b32 	%r148, %r147, 1;
	cvt.u32.u16	%r149, %rs127;
	add.s32 	%r150, %r148, %r149;
	add.s32 	%r151, %r150, 16;
	shl.b32 	%r152, %r151, 1;
	cvt.u32.u16	%r153, %rs126;
	add.s32 	%r154, %r153, %r152;
	shl.b32 	%r155, %r154, 1;
	cvt.u32.u16	%r156, %rs125;
	add.s32 	%r16, %r156, %r155;
	setp.ne.s32	%p78, %r16, 0;
	@%p78 bra 	BB2_85;

	mov.u16 	%rs131, 0;
	bra.uni 	BB2_86;

BB2_85:
	cvt.s64.s32	%rd95, %r16;
	mov.u64 	%rd96, lut;
	add.s64 	%rd97, %rd96, %rd95;
	ld.global.u8 	%rs131, [%rd97];

BB2_86:
	and.b16  	%rs85, %rs131, 255;
	setp.eq.s16	%p79, %rs85, 0;
	@%p79 bra 	BB2_89;

	mul.lo.s32 	%r157, %r286, 3;
	mul.wide.s32 	%rd101, %r157, 8;
	add.s64 	%rd201, %rd3, %rd101;
	shl.b32 	%r158, %r286, 1;
	mul.wide.s32 	%rd102, %r158, 8;
	add.s64 	%rd202, %rd1, %rd102;
	and.b16  	%rs86, %rs57, 255;
	setp.eq.s16	%p80, %rs86, 0;
	@%p80 bra 	BB2_91;

	mul.lo.s32 	%r159, %r286, 9;
	mul.wide.s32 	%rd105, %r159, 8;
	add.s64 	%rd203, %rd4, %rd105;
	shl.b32 	%r160, %r286, 2;
	mul.wide.s32 	%rd106, %r160, 8;
	add.s64 	%rd204, %rd2, %rd106;
	bra.uni 	BB2_91;

BB2_89:
	setp.eq.s32	%p81, %r6, -2;
	@%p81 bra 	BB2_147;

	mov.u32 	%r286, -2;

BB2_91:
	setp.lt.s32	%p82, %r2, %r4;
	@%p82 bra 	BB2_93;

	mov.u16 	%rs138, 0;
	mov.u32 	%r287, -1;
	bra.uni 	BB2_122;

BB2_93:
	mul.wide.s32 	%rd110, %r1, 4;
	add.s64 	%rd111, %rd58, %rd110;
	ld.global.u32 	%r287, [%rd111+4];
	and.pred  	%p85, %p13, %p36;
	@%p85 bra 	BB2_95;

	mov.u16 	%rs132, 0;
	bra.uni 	BB2_96;

BB2_95:
	mul.wide.s32 	%rd113, %r41, 4;
	add.s64 	%rd114, %rd58, %rd113;
	ld.global.u32 	%r173, [%rd114+-4];
	setp.eq.s32	%p86, %r287, %r173;
	selp.u16	%rs132, 1, 0, %p86;

BB2_96:
	@%p36 bra 	BB2_98;

	mov.u16 	%rs133, 0;
	bra.uni 	BB2_99;

BB2_98:
	mul.wide.s32 	%rd116, %r41, 4;
	add.s64 	%rd117, %rd58, %rd116;
	ld.global.u32 	%r179, [%rd117];
	setp.eq.s32	%p88, %r287, %r179;
	selp.u16	%rs133, 1, 0, %p88;

BB2_99:
	@%p36 bra 	BB2_101;

	mov.u16 	%rs134, 0;
	bra.uni 	BB2_102;

BB2_101:
	mul.wide.s32 	%rd119, %r41, 4;
	add.s64 	%rd120, %rd58, %rd119;
	ld.global.u32 	%r185, [%rd120+4];
	setp.eq.s32	%p90, %r287, %r185;
	selp.u16	%rs134, 1, 0, %p90;

BB2_102:
	@%p13 bra 	BB2_104;

	mov.u16 	%rs135, 0;
	bra.uni 	BB2_105;

BB2_104:
	mul.wide.s32 	%rd122, %r1, 4;
	add.s64 	%rd123, %rd58, %rd122;
	ld.global.u32 	%r190, [%rd123+-4];
	setp.eq.s32	%p92, %r287, %r190;
	selp.u16	%rs135, 1, 0, %p92;

BB2_105:
	and.pred  	%p95, %p13, %p59;
	@%p95 bra 	BB2_107;

	mov.u16 	%rs136, 0;
	bra.uni 	BB2_108;

BB2_107:
	mul.wide.s32 	%rd125, %r42, 4;
	add.s64 	%rd126, %rd58, %rd125;
	ld.global.u32 	%r197, [%rd126+-4];
	setp.eq.s32	%p96, %r287, %r197;
	selp.u16	%rs136, 1, 0, %p96;

BB2_108:
	@%p59 bra 	BB2_110;

	mov.u16 	%rs137, 0;
	bra.uni 	BB2_111;

BB2_110:
	mul.wide.s32 	%rd128, %r42, 4;
	add.s64 	%rd129, %rd58, %rd128;
	ld.global.u32 	%r204, [%rd129];
	setp.eq.s32	%p98, %r287, %r204;
	selp.u16	%rs137, 1, 0, %p98;

BB2_111:
	@%p59 bra 	BB2_113;

	mov.pred 	%p140, 0;
	bra.uni 	BB2_114;

BB2_113:
	mul.wide.s32 	%rd131, %r42, 4;
	add.s64 	%rd132, %rd58, %rd131;
	ld.global.u32 	%r211, [%rd132+4];
	setp.eq.s32	%p140, %r287, %r211;

BB2_114:
	selp.u32	%r212, 1, 0, %p140;
	shl.b32 	%r213, %r212, 1;
	cvt.u32.u16	%r214, %rs137;
	add.s32 	%r215, %r214, %r213;
	shl.b32 	%r216, %r215, 1;
	cvt.u32.u16	%r217, %rs136;
	add.s32 	%r218, %r217, %r216;
	shl.b32 	%r219, %r218, 2;
	cvt.u32.u16	%r220, %rs135;
	add.s32 	%r221, %r219, %r220;
	shl.b32 	%r222, %r221, 1;
	cvt.u32.u16	%r223, %rs134;
	add.s32 	%r224, %r222, %r223;
	shl.b32 	%r225, %r224, 1;
	cvt.u32.u16	%r226, %rs133;
	add.s32 	%r227, %r225, %r226;
	shl.b32 	%r228, %r227, 1;
	cvt.u32.u16	%r229, %rs132;
	add.s32 	%r230, %r228, %r229;
	add.s32 	%r19, %r230, 16;
	setp.ne.s32	%p101, %r19, 0;
	@%p101 bra 	BB2_116;

	mov.u16 	%rs138, 0;
	bra.uni 	BB2_117;

BB2_116:
	cvt.s64.s32	%rd133, %r19;
	mov.u64 	%rd134, lut;
	add.s64 	%rd135, %rd134, %rd133;
	ld.global.u8 	%rs138, [%rd135];

BB2_117:
	and.b16  	%rs95, %rs138, 255;
	setp.eq.s16	%p102, %rs95, 0;
	@%p102 bra 	BB2_120;

	mul.lo.s32 	%r231, %r287, 3;
	mul.wide.s32 	%rd139, %r231, 8;
	add.s64 	%rd205, %rd3, %rd139;
	shl.b32 	%r232, %r287, 1;
	mul.wide.s32 	%rd140, %r232, 8;
	add.s64 	%rd206, %rd1, %rd140;
	and.b16  	%rs96, %rs57, 255;
	setp.eq.s16	%p103, %rs96, 0;
	@%p103 bra 	BB2_122;

	mul.lo.s32 	%r233, %r287, 9;
	mul.wide.s32 	%rd143, %r233, 8;
	add.s64 	%rd207, %rd4, %rd143;
	shl.b32 	%r234, %r287, 2;
	mul.wide.s32 	%rd144, %r234, 8;
	add.s64 	%rd208, %rd2, %rd144;
	bra.uni 	BB2_122;

BB2_120:
	setp.eq.s32	%p104, %r6, -2;
	@%p104 bra 	BB2_147;

	mov.u32 	%r287, -2;

BB2_122:
	cvt.rn.f64.s32	%fd1, %r2;
	cvt.rn.f64.s32	%fd2, %r3;
	and.b16  	%rs97, %rs118, 255;
	setp.ne.s16	%p105, %rs97, 0;
	@%p105 bra 	BB2_124;

	mov.f64 	%fd310, 0dC197D78400000000;
	bra.uni 	BB2_127;

BB2_124:
	and.b16  	%rs98, %rs57, 255;
	setp.eq.s16	%p106, %rs98, 0;
	@%p106 bra 	BB2_126;

	cvta.to.global.u64 	%rd146, %rd48;
	cvta.to.global.u64 	%rd147, %rd49;
	cvta.to.global.u64 	%rd148, %rd41;
	mul.lo.s32 	%r240, %r1, 3;
	mul.wide.s32 	%rd149, %r240, 8;
	add.s64 	%rd150, %rd148, %rd149;
	ld.global.f64 	%fd15, [%rd193];
	ld.global.f64 	%fd16, [%rd150];
	sub.f64 	%fd17, %fd16, %fd15;
	ld.global.f64 	%fd18, [%rd193+8];
	ld.global.f64 	%fd19, [%rd150+8];
	sub.f64 	%fd20, %fd19, %fd18;
	ld.global.f64 	%fd21, [%rd193+16];
	ld.global.f64 	%fd22, [%rd150+16];
	sub.f64 	%fd23, %fd22, %fd21;
	mul.f64 	%fd24, %fd17, %fd17;
	ld.global.f64 	%fd25, [%rd195];
	mul.f64 	%fd26, %fd20, %fd20;
	ld.global.f64 	%fd27, [%rd195+32];
	mul.f64 	%fd28, %fd26, %fd27;
	fma.rn.f64 	%fd29, %fd24, %fd25, %fd28;
	mul.f64 	%fd30, %fd23, %fd23;
	ld.global.f64 	%fd31, [%rd195+64];
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd29;
	mul.f64 	%fd33, %fd17, %fd20;
	ld.global.f64 	%fd34, [%rd195+8];
	mul.f64 	%fd35, %fd17, %fd23;
	ld.global.f64 	%fd36, [%rd195+16];
	mul.f64 	%fd37, %fd35, %fd36;
	fma.rn.f64 	%fd38, %fd33, %fd34, %fd37;
	mul.f64 	%fd39, %fd20, %fd23;
	ld.global.f64 	%fd40, [%rd195+40];
	fma.rn.f64 	%fd41, %fd39, %fd40, %fd38;
	fma.rn.f64 	%fd42, %fd41, 0d4000000000000000, %fd32;
	neg.f64 	%fd43, %fd42;
	mul.wide.s32 	%rd151, %r284, 8;
	add.s64 	%rd152, %rd146, %rd151;
	ld.global.f64 	%fd44, [%rd152];
	sub.f64 	%fd45, %fd43, %fd44;
	ld.global.f64 	%fd46, [%rd194];
	sub.f64 	%fd47, %fd1, %fd46;
	ld.global.f64 	%fd48, [%rd194+8];
	sub.f64 	%fd49, %fd2, %fd48;
	mul.f64 	%fd50, %fd47, %fd47;
	ld.global.f64 	%fd51, [%rd196];
	mul.f64 	%fd52, %fd49, %fd49;
	ld.global.f64 	%fd53, [%rd196+24];
	mul.f64 	%fd54, %fd52, %fd53;
	fma.rn.f64 	%fd55, %fd50, %fd51, %fd54;
	add.f64 	%fd56, %fd47, %fd47;
	mul.f64 	%fd57, %fd56, %fd49;
	ld.global.f64 	%fd58, [%rd196+8];
	fma.rn.f64 	%fd59, %fd57, %fd58, %fd55;
	sub.f64 	%fd60, %fd45, %fd59;
	add.s64 	%rd153, %rd147, %rd151;
	ld.global.f64 	%fd61, [%rd153];
	sub.f64 	%fd310, %fd60, %fd61;
	bra.uni 	BB2_127;

BB2_126:
	cvta.to.global.u64 	%rd154, %rd41;
	mul.lo.s32 	%r245, %r1, 3;
	mul.wide.s32 	%rd155, %r245, 8;
	add.s64 	%rd156, %rd154, %rd155;
	ld.global.f64 	%fd62, [%rd193];
	ld.global.f64 	%fd63, [%rd156];
	sub.f64 	%fd64, %fd63, %fd62;
	ld.global.f64 	%fd65, [%rd193+8];
	ld.global.f64 	%fd66, [%rd156+8];
	sub.f64 	%fd67, %fd66, %fd65;
	ld.global.f64 	%fd68, [%rd193+16];
	ld.global.f64 	%fd69, [%rd156+16];
	sub.f64 	%fd70, %fd69, %fd68;
	mul.f64 	%fd71, %fd67, %fd67;
	fma.rn.f64 	%fd72, %fd64, %fd64, %fd71;
	fma.rn.f64 	%fd73, %fd70, %fd70, %fd72;
	cvt.rn.f64.s32	%fd74, %r26;
	div.rn.f64 	%fd75, %fd73, %fd74;
	div.rn.f64 	%fd76, %fd75, %fd74;
	neg.f64 	%fd77, %fd76;
	ld.global.f64 	%fd78, [%rd194];
	sub.f64 	%fd79, %fd1, %fd78;
	ld.global.f64 	%fd80, [%rd194+8];
	sub.f64 	%fd81, %fd2, %fd80;
	mul.f64 	%fd82, %fd81, %fd81;
	fma.rn.f64 	%fd83, %fd79, %fd79, %fd82;
	cvt.rn.f64.s32	%fd84, %r25;
	div.rn.f64 	%fd85, %fd83, %fd84;
	div.rn.f64 	%fd86, %fd85, %fd84;
	sub.f64 	%fd310, %fd77, %fd86;

BB2_127:
	and.b16  	%rs99, %rs131, 255;
	setp.ne.s16	%p107, %rs99, 0;
	@%p107 bra 	BB2_129;

	mov.f64 	%fd311, 0dC197D78400000000;
	bra.uni 	BB2_132;

BB2_129:
	and.b16  	%rs100, %rs57, 255;
	setp.eq.s16	%p108, %rs100, 0;
	@%p108 bra 	BB2_131;

	cvta.to.global.u64 	%rd157, %rd48;
	cvta.to.global.u64 	%rd158, %rd49;
	cvta.to.global.u64 	%rd159, %rd41;
	mul.lo.s32 	%r250, %r1, 3;
	mul.wide.s32 	%rd160, %r250, 8;
	add.s64 	%rd161, %rd159, %rd160;
	ld.global.f64 	%fd88, [%rd201];
	ld.global.f64 	%fd89, [%rd161];
	sub.f64 	%fd90, %fd89, %fd88;
	ld.global.f64 	%fd91, [%rd201+8];
	ld.global.f64 	%fd92, [%rd161+8];
	sub.f64 	%fd93, %fd92, %fd91;
	ld.global.f64 	%fd94, [%rd201+16];
	ld.global.f64 	%fd95, [%rd161+16];
	sub.f64 	%fd96, %fd95, %fd94;
	mul.f64 	%fd97, %fd90, %fd90;
	ld.global.f64 	%fd98, [%rd203];
	mul.f64 	%fd99, %fd93, %fd93;
	ld.global.f64 	%fd100, [%rd203+32];
	mul.f64 	%fd101, %fd99, %fd100;
	fma.rn.f64 	%fd102, %fd97, %fd98, %fd101;
	mul.f64 	%fd103, %fd96, %fd96;
	ld.global.f64 	%fd104, [%rd203+64];
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd102;
	mul.f64 	%fd106, %fd90, %fd93;
	ld.global.f64 	%fd107, [%rd203+8];
	mul.f64 	%fd108, %fd90, %fd96;
	ld.global.f64 	%fd109, [%rd203+16];
	mul.f64 	%fd110, %fd108, %fd109;
	fma.rn.f64 	%fd111, %fd106, %fd107, %fd110;
	mul.f64 	%fd112, %fd93, %fd96;
	ld.global.f64 	%fd113, [%rd203+40];
	fma.rn.f64 	%fd114, %fd112, %fd113, %fd111;
	fma.rn.f64 	%fd115, %fd114, 0d4000000000000000, %fd105;
	neg.f64 	%fd116, %fd115;
	mul.wide.s32 	%rd162, %r286, 8;
	add.s64 	%rd163, %rd157, %rd162;
	ld.global.f64 	%fd117, [%rd163];
	sub.f64 	%fd118, %fd116, %fd117;
	ld.global.f64 	%fd119, [%rd202];
	sub.f64 	%fd120, %fd1, %fd119;
	ld.global.f64 	%fd121, [%rd202+8];
	sub.f64 	%fd122, %fd2, %fd121;
	mul.f64 	%fd123, %fd120, %fd120;
	ld.global.f64 	%fd124, [%rd204];
	mul.f64 	%fd125, %fd122, %fd122;
	ld.global.f64 	%fd126, [%rd204+24];
	mul.f64 	%fd127, %fd125, %fd126;
	fma.rn.f64 	%fd128, %fd123, %fd124, %fd127;
	add.f64 	%fd129, %fd120, %fd120;
	mul.f64 	%fd130, %fd129, %fd122;
	ld.global.f64 	%fd131, [%rd204+8];
	fma.rn.f64 	%fd132, %fd130, %fd131, %fd128;
	sub.f64 	%fd133, %fd118, %fd132;
	add.s64 	%rd164, %rd158, %rd162;
	ld.global.f64 	%fd134, [%rd164];
	sub.f64 	%fd311, %fd133, %fd134;
	bra.uni 	BB2_132;

BB2_131:
	cvta.to.global.u64 	%rd165, %rd41;
	mul.lo.s32 	%r255, %r1, 3;
	mul.wide.s32 	%rd166, %r255, 8;
	add.s64 	%rd167, %rd165, %rd166;
	ld.global.f64 	%fd135, [%rd201];
	ld.global.f64 	%fd136, [%rd167];
	sub.f64 	%fd137, %fd136, %fd135;
	ld.global.f64 	%fd138, [%rd201+8];
	ld.global.f64 	%fd139, [%rd167+8];
	sub.f64 	%fd140, %fd139, %fd138;
	ld.global.f64 	%fd141, [%rd201+16];
	ld.global.f64 	%fd142, [%rd167+16];
	sub.f64 	%fd143, %fd142, %fd141;
	mul.f64 	%fd144, %fd140, %fd140;
	fma.rn.f64 	%fd145, %fd137, %fd137, %fd144;
	fma.rn.f64 	%fd146, %fd143, %fd143, %fd145;
	cvt.rn.f64.s32	%fd147, %r26;
	div.rn.f64 	%fd148, %fd146, %fd147;
	div.rn.f64 	%fd149, %fd148, %fd147;
	neg.f64 	%fd150, %fd149;
	ld.global.f64 	%fd151, [%rd202];
	sub.f64 	%fd152, %fd1, %fd151;
	ld.global.f64 	%fd153, [%rd202+8];
	sub.f64 	%fd154, %fd2, %fd153;
	mul.f64 	%fd155, %fd154, %fd154;
	fma.rn.f64 	%fd156, %fd152, %fd152, %fd155;
	cvt.rn.f64.s32	%fd157, %r25;
	div.rn.f64 	%fd158, %fd156, %fd157;
	div.rn.f64 	%fd159, %fd158, %fd157;
	sub.f64 	%fd311, %fd150, %fd159;

BB2_132:
	and.b16  	%rs101, %rs138, 255;
	setp.ne.s16	%p109, %rs101, 0;
	@%p109 bra 	BB2_134;

	mov.f64 	%fd312, 0dC197D78400000000;
	bra.uni 	BB2_137;

BB2_134:
	and.b16  	%rs102, %rs57, 255;
	setp.eq.s16	%p110, %rs102, 0;
	@%p110 bra 	BB2_136;

	cvta.to.global.u64 	%rd168, %rd48;
	cvta.to.global.u64 	%rd169, %rd49;
	cvta.to.global.u64 	%rd170, %rd41;
	mul.lo.s32 	%r260, %r1, 3;
	mul.wide.s32 	%rd171, %r260, 8;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.f64 	%fd161, [%rd205];
	ld.global.f64 	%fd162, [%rd172];
	sub.f64 	%fd163, %fd162, %fd161;
	ld.global.f64 	%fd164, [%rd205+8];
	ld.global.f64 	%fd165, [%rd172+8];
	sub.f64 	%fd166, %fd165, %fd164;
	ld.global.f64 	%fd167, [%rd205+16];
	ld.global.f64 	%fd168, [%rd172+16];
	sub.f64 	%fd169, %fd168, %fd167;
	mul.f64 	%fd170, %fd163, %fd163;
	ld.global.f64 	%fd171, [%rd207];
	mul.f64 	%fd172, %fd166, %fd166;
	ld.global.f64 	%fd173, [%rd207+32];
	mul.f64 	%fd174, %fd172, %fd173;
	fma.rn.f64 	%fd175, %fd170, %fd171, %fd174;
	mul.f64 	%fd176, %fd169, %fd169;
	ld.global.f64 	%fd177, [%rd207+64];
	fma.rn.f64 	%fd178, %fd176, %fd177, %fd175;
	mul.f64 	%fd179, %fd163, %fd166;
	ld.global.f64 	%fd180, [%rd207+8];
	mul.f64 	%fd181, %fd163, %fd169;
	ld.global.f64 	%fd182, [%rd207+16];
	mul.f64 	%fd183, %fd181, %fd182;
	fma.rn.f64 	%fd184, %fd179, %fd180, %fd183;
	mul.f64 	%fd185, %fd166, %fd169;
	ld.global.f64 	%fd186, [%rd207+40];
	fma.rn.f64 	%fd187, %fd185, %fd186, %fd184;
	fma.rn.f64 	%fd188, %fd187, 0d4000000000000000, %fd178;
	neg.f64 	%fd189, %fd188;
	mul.wide.s32 	%rd173, %r287, 8;
	add.s64 	%rd174, %rd168, %rd173;
	ld.global.f64 	%fd190, [%rd174];
	sub.f64 	%fd191, %fd189, %fd190;
	ld.global.f64 	%fd192, [%rd206];
	sub.f64 	%fd193, %fd1, %fd192;
	ld.global.f64 	%fd194, [%rd206+8];
	sub.f64 	%fd195, %fd2, %fd194;
	mul.f64 	%fd196, %fd193, %fd193;
	ld.global.f64 	%fd197, [%rd208];
	mul.f64 	%fd198, %fd195, %fd195;
	ld.global.f64 	%fd199, [%rd208+24];
	mul.f64 	%fd200, %fd198, %fd199;
	fma.rn.f64 	%fd201, %fd196, %fd197, %fd200;
	add.f64 	%fd202, %fd193, %fd193;
	mul.f64 	%fd203, %fd202, %fd195;
	ld.global.f64 	%fd204, [%rd208+8];
	fma.rn.f64 	%fd205, %fd203, %fd204, %fd201;
	sub.f64 	%fd206, %fd191, %fd205;
	add.s64 	%rd175, %rd169, %rd173;
	ld.global.f64 	%fd207, [%rd175];
	sub.f64 	%fd312, %fd206, %fd207;
	bra.uni 	BB2_137;

BB2_136:
	cvta.to.global.u64 	%rd176, %rd41;
	mul.lo.s32 	%r265, %r1, 3;
	mul.wide.s32 	%rd177, %r265, 8;
	add.s64 	%rd178, %rd176, %rd177;
	ld.global.f64 	%fd208, [%rd205];
	ld.global.f64 	%fd209, [%rd178];
	sub.f64 	%fd210, %fd209, %fd208;
	ld.global.f64 	%fd211, [%rd205+8];
	ld.global.f64 	%fd212, [%rd178+8];
	sub.f64 	%fd213, %fd212, %fd211;
	ld.global.f64 	%fd214, [%rd205+16];
	ld.global.f64 	%fd215, [%rd178+16];
	sub.f64 	%fd216, %fd215, %fd214;
	mul.f64 	%fd217, %fd213, %fd213;
	fma.rn.f64 	%fd218, %fd210, %fd210, %fd217;
	fma.rn.f64 	%fd219, %fd216, %fd216, %fd218;
	cvt.rn.f64.s32	%fd220, %r26;
	div.rn.f64 	%fd221, %fd219, %fd220;
	div.rn.f64 	%fd222, %fd221, %fd220;
	neg.f64 	%fd223, %fd222;
	ld.global.f64 	%fd224, [%rd206];
	sub.f64 	%fd225, %fd1, %fd224;
	ld.global.f64 	%fd226, [%rd206+8];
	sub.f64 	%fd227, %fd2, %fd226;
	mul.f64 	%fd228, %fd227, %fd227;
	fma.rn.f64 	%fd229, %fd225, %fd225, %fd228;
	cvt.rn.f64.s32	%fd230, %r25;
	div.rn.f64 	%fd231, %fd229, %fd230;
	div.rn.f64 	%fd232, %fd231, %fd230;
	sub.f64 	%fd312, %fd223, %fd232;

BB2_137:
	and.b16  	%rs103, %rs124, 255;
	setp.ne.s16	%p111, %rs103, 0;
	@%p111 bra 	BB2_139;

	mov.f64 	%fd313, 0dC197D78400000000;
	bra.uni 	BB2_142;

BB2_139:
	and.b16  	%rs104, %rs57, 255;
	setp.eq.s16	%p112, %rs104, 0;
	@%p112 bra 	BB2_141;

	cvta.to.global.u64 	%rd179, %rd48;
	cvta.to.global.u64 	%rd180, %rd49;
	cvta.to.global.u64 	%rd181, %rd41;
	mul.lo.s32 	%r270, %r1, 3;
	mul.wide.s32 	%rd182, %r270, 8;
	add.s64 	%rd183, %rd181, %rd182;
	ld.global.f64 	%fd234, [%rd197];
	ld.global.f64 	%fd235, [%rd183];
	sub.f64 	%fd236, %fd235, %fd234;
	ld.global.f64 	%fd237, [%rd197+8];
	ld.global.f64 	%fd238, [%rd183+8];
	sub.f64 	%fd239, %fd238, %fd237;
	ld.global.f64 	%fd240, [%rd197+16];
	ld.global.f64 	%fd241, [%rd183+16];
	sub.f64 	%fd242, %fd241, %fd240;
	mul.f64 	%fd243, %fd236, %fd236;
	ld.global.f64 	%fd244, [%rd199];
	mul.f64 	%fd245, %fd239, %fd239;
	ld.global.f64 	%fd246, [%rd199+32];
	mul.f64 	%fd247, %fd245, %fd246;
	fma.rn.f64 	%fd248, %fd243, %fd244, %fd247;
	mul.f64 	%fd249, %fd242, %fd242;
	ld.global.f64 	%fd250, [%rd199+64];
	fma.rn.f64 	%fd251, %fd249, %fd250, %fd248;
	mul.f64 	%fd252, %fd236, %fd239;
	ld.global.f64 	%fd253, [%rd199+8];
	mul.f64 	%fd254, %fd236, %fd242;
	ld.global.f64 	%fd255, [%rd199+16];
	mul.f64 	%fd256, %fd254, %fd255;
	fma.rn.f64 	%fd257, %fd252, %fd253, %fd256;
	mul.f64 	%fd258, %fd239, %fd242;
	ld.global.f64 	%fd259, [%rd199+40];
	fma.rn.f64 	%fd260, %fd258, %fd259, %fd257;
	fma.rn.f64 	%fd261, %fd260, 0d4000000000000000, %fd251;
	neg.f64 	%fd262, %fd261;
	mul.wide.s32 	%rd184, %r285, 8;
	add.s64 	%rd185, %rd179, %rd184;
	ld.global.f64 	%fd263, [%rd185];
	sub.f64 	%fd264, %fd262, %fd263;
	ld.global.f64 	%fd265, [%rd198];
	sub.f64 	%fd266, %fd1, %fd265;
	ld.global.f64 	%fd267, [%rd198+8];
	sub.f64 	%fd268, %fd2, %fd267;
	mul.f64 	%fd269, %fd266, %fd266;
	ld.global.f64 	%fd270, [%rd200];
	mul.f64 	%fd271, %fd268, %fd268;
	ld.global.f64 	%fd272, [%rd200+24];
	mul.f64 	%fd273, %fd271, %fd272;
	fma.rn.f64 	%fd274, %fd269, %fd270, %fd273;
	add.f64 	%fd275, %fd266, %fd266;
	mul.f64 	%fd276, %fd275, %fd268;
	ld.global.f64 	%fd277, [%rd200+8];
	fma.rn.f64 	%fd278, %fd276, %fd277, %fd274;
	sub.f64 	%fd279, %fd264, %fd278;
	add.s64 	%rd186, %rd180, %rd184;
	ld.global.f64 	%fd280, [%rd186];
	sub.f64 	%fd313, %fd279, %fd280;
	bra.uni 	BB2_142;

BB2_141:
	cvta.to.global.u64 	%rd187, %rd41;
	mul.lo.s32 	%r275, %r1, 3;
	mul.wide.s32 	%rd188, %r275, 8;
	add.s64 	%rd189, %rd187, %rd188;
	ld.global.f64 	%fd281, [%rd197];
	ld.global.f64 	%fd282, [%rd189];
	sub.f64 	%fd283, %fd282, %fd281;
	ld.global.f64 	%fd284, [%rd197+8];
	ld.global.f64 	%fd285, [%rd189+8];
	sub.f64 	%fd286, %fd285, %fd284;
	ld.global.f64 	%fd287, [%rd197+16];
	ld.global.f64 	%fd288, [%rd189+16];
	sub.f64 	%fd289, %fd288, %fd287;
	mul.f64 	%fd290, %fd286, %fd286;
	fma.rn.f64 	%fd291, %fd283, %fd283, %fd290;
	fma.rn.f64 	%fd292, %fd289, %fd289, %fd291;
	cvt.rn.f64.s32	%fd293, %r26;
	div.rn.f64 	%fd294, %fd292, %fd293;
	div.rn.f64 	%fd295, %fd294, %fd293;
	neg.f64 	%fd296, %fd295;
	ld.global.f64 	%fd297, [%rd198];
	sub.f64 	%fd298, %fd1, %fd297;
	ld.global.f64 	%fd299, [%rd198+8];
	sub.f64 	%fd300, %fd2, %fd299;
	mul.f64 	%fd301, %fd300, %fd300;
	fma.rn.f64 	%fd302, %fd298, %fd298, %fd301;
	cvt.rn.f64.s32	%fd303, %r25;
	div.rn.f64 	%fd304, %fd302, %fd303;
	div.rn.f64 	%fd305, %fd304, %fd303;
	sub.f64 	%fd313, %fd296, %fd305;

BB2_142:
	setp.eq.s32	%p114, %r284, -1;
	or.pred  	%p115, %p105, %p114;
	@!%p115 bra 	BB2_147;
	bra.uni 	BB2_143;

BB2_143:
	setp.eq.s32	%p116, %r286, -1;
	or.pred  	%p118, %p107, %p116;
	@!%p118 bra 	BB2_147;
	bra.uni 	BB2_144;

BB2_144:
	setp.eq.s32	%p119, %r287, -1;
	or.pred  	%p121, %p109, %p119;
	@!%p121 bra 	BB2_147;
	bra.uni 	BB2_145;

BB2_145:
	setp.eq.s32	%p122, %r285, -1;
	or.pred  	%p124, %p111, %p122;
	@!%p124 bra 	BB2_147;
	bra.uni 	BB2_146;

BB2_146:
	setp.gt.f64	%p126, %fd310, 0dC044B927F32BFFB8;
	and.pred  	%p128, %p105, %p126;
	selp.f64	%fd307, %fd310, 0dC044B927F32BFFB8, %p128;
	selp.b32	%r276, %r284, %r6, %p128;
	setp.lt.f64	%p129, %fd307, %fd311;
	and.pred  	%p131, %p107, %p129;
	selp.f64	%fd308, %fd311, %fd307, %p131;
	selp.b32	%r277, %r286, %r276, %p131;
	setp.lt.f64	%p132, %fd308, %fd312;
	and.pred  	%p134, %p109, %p132;
	selp.f64	%fd309, %fd312, %fd308, %p134;
	selp.b32	%r278, %r287, %r277, %p134;
	setp.lt.f64	%p135, %fd309, %fd313;
	and.pred  	%p136, %p111, %p135;
	selp.b32	%r279, %r285, %r278, %p136;
	mul.wide.s32 	%rd191, %r1, 4;
	add.s64 	%rd192, %rd58, %rd191;
	st.global.u32 	[%rd192], %r279;

BB2_147:
	ret;
}

