//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z12clear_fieldsPiPdS_S_S0_S0_Pyii(
	.param .u64 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_0,
	.param .u64 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_1,
	.param .u64 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_2,
	.param .u64 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_3,
	.param .u64 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_4,
	.param .u64 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_5,
	.param .u64 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_6,
	.param .u32 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_7,
	.param .u32 _Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rd<38>;

	ld.param.u64 	%rd7, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_0];
	ld.param.u64 	%rd8, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_1];
	ld.param.u64 	%rd9, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_2];
	ld.param.u64 	%rd10, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_3];
	ld.param.u64 	%rd11, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_4];
	ld.param.u64 	%rd12, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_5];
	ld.param.u64 	%rd13, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_6];
	ld.param.u32 	%r8, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_7];
	ld.param.u32 	%r9, [_Z12clear_fieldsPiPdS_S_S0_S0_Pyii_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r9;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd17], %r10;
	mul.wide.s32 	%rd18, %r4, 8;
	add.s64 	%rd19, %rd14, %rd18;
	mov.u64 	%rd20, 0;
	st.global.u64 	[%rd19], %rd20;
	setp.lt.s32	%p2, %r8, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd21, %rd11;
	cvta.to.global.u64 	%rd22, %rd9;
	mul.lo.s32 	%r12, %r8, %r4;
	shl.b32 	%r13, %r12, 1;
	mul.wide.s32 	%rd23, %r13, 4;
	add.s64 	%rd37, %rd21, %rd23;
	mul.wide.s32 	%rd24, %r12, 4;
	add.s64 	%rd36, %rd22, %rd24;
	neg.s32 	%r18, %r8;

BB0_3:
	.pragma "nounroll";
	st.global.u32 	[%rd36], %r10;
	st.global.u64 	[%rd37], %rd20;
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r18, %r18, 1;
	setp.ne.s32	%p3, %r18, 0;
	@%p3 bra 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd26, %rd13;
	cvta.to.global.u64 	%rd27, %rd12;
	cvta.to.global.u64 	%rd28, %rd10;
	shl.b32 	%r15, %r4, 1;
	mul.wide.s32 	%rd29, %r15, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u32 	[%rd30+4], %r10;
	st.global.u32 	[%rd30], %r10;
	mul.wide.s32 	%rd31, %r15, 8;
	add.s64 	%rd32, %rd27, %rd31;
	st.global.u64 	[%rd32+8], %rd20;
	st.global.u64 	[%rd32], %rd20;
	mul.lo.s32 	%r17, %r4, 3;
	mul.wide.s32 	%rd34, %r17, 8;
	add.s64 	%rd35, %rd26, %rd34;
	st.global.u64 	[%rd35+16], %rd20;
	st.global.u64 	[%rd35+8], %rd20;
	st.global.u64 	[%rd35], %rd20;

BB0_5:
	ret;
}

.visible .entry _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii(
	.param .u64 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_0,
	.param .u64 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_1,
	.param .u64 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_2,
	.param .u64 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_3,
	.param .u64 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_4,
	.param .u64 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_5,
	.param .u32 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_6,
	.param .u32 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_7,
	.param .u32 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_8,
	.param .u32 _Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_9
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<43>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd7, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_0];
	ld.param.u64 	%rd8, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_1];
	ld.param.u64 	%rd9, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_2];
	ld.param.u64 	%rd10, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_3];
	ld.param.u64 	%rd11, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_4];
	ld.param.u64 	%rd12, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_5];
	ld.param.u32 	%r9, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_6];
	ld.param.u32 	%r10, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_8];
	ld.param.u32 	%r11, [_Z12sum_by_labelPdPiS0_S0_S0_Pyiiii_param_9];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r11;
	@%p1 bra 	BB1_5;

	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r5, [%rd16];
	mul.wide.s32 	%rd17, %r5, 4;
	add.s64 	%rd18, %rd13, %rd17;
	atom.global.add.u32 	%r12, [%rd18], 1;
	setp.lt.s32	%p2, %r10, 1;
	@%p2 bra 	BB1_4;

	cvta.to.global.u64 	%rd19, %rd10;
	cvta.to.global.u64 	%rd20, %rd7;
	mul.lo.s32 	%r14, %r10, %r4;
	mul.wide.s32 	%rd21, %r14, 8;
	add.s64 	%rd42, %rd20, %rd21;
	mul.lo.s32 	%r15, %r5, %r10;
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd41, %rd19, %rd22;
	neg.s32 	%r30, %r10;

BB1_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd42];
	cvt.rzi.s32.f64	%r16, %fd1;
	atom.global.add.u32 	%r17, [%rd41], %r16;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r30, %r30, 1;
	setp.ne.s32	%p3, %r30, 0;
	@%p3 bra 	BB1_3;

BB1_4:
	cvta.to.global.u64 	%rd23, %rd12;
	cvta.to.global.u64 	%rd24, %rd11;
	rem.s32 	%r18, %r4, %r9;
	mul.lo.s32 	%r19, %r18, %r18;
	div.s32 	%r20, %r4, %r9;
	mul.lo.s32 	%r21, %r20, %r18;
	mul.lo.s32 	%r22, %r20, %r20;
	shl.b32 	%r23, %r5, 1;
	mul.wide.s32 	%rd25, %r23, 4;
	add.s64 	%rd26, %rd24, %rd25;
	atom.global.add.u32 	%r24, [%rd26], %r18;
	add.s32 	%r25, %r23, 1;
	mul.wide.s32 	%rd27, %r25, 4;
	add.s64 	%rd28, %rd24, %rd27;
	atom.global.add.u32 	%r26, [%rd28], %r20;
	mul.lo.s32 	%r27, %r5, 3;
	mul.wide.s32 	%rd29, %r27, 8;
	add.s64 	%rd30, %rd23, %rd29;
	cvt.s64.s32	%rd31, %r19;
	atom.global.add.u64 	%rd32, [%rd30], %rd31;
	add.s32 	%r28, %r27, 1;
	mul.wide.s32 	%rd33, %r28, 8;
	add.s64 	%rd34, %rd23, %rd33;
	cvt.s64.s32	%rd35, %r21;
	atom.global.add.u64 	%rd36, [%rd34], %rd35;
	add.s32 	%r29, %r27, 2;
	mul.wide.s32 	%rd37, %r29, 8;
	add.s64 	%rd38, %rd23, %rd37;
	cvt.s64.s32	%rd39, %r22;
	atom.global.add.u64 	%rd40, [%rd38], %rd39;

BB1_5:
	ret;
}

.visible .entry _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii(
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_0,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_1,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_2,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_3,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_4,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_5,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_6,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_7,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_8,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_9,
	.param .u64 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_10,
	.param .u32 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_11,
	.param .u32 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_12,
	.param .u32 _Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_13
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<99>;
	.reg .s64 	%rd<57>;
	.reg .f64 	%fd<176>;

	ld.param.u64 	%rd9, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_0];
	ld.param.u64 	%rd10, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_1];
	ld.param.u64 	%rd11, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_2];
	ld.param.u64 	%rd12, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_3];
	ld.param.u64 	%rd13, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_4];
	ld.param.u64 	%rd14, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_5];
	ld.param.u64 	%rd15, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_6];
	ld.param.u64 	%rd16, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_7];
	ld.param.u64 	%rd17, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_8];
	ld.param.u64 	%rd18, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_9];
	ld.param.u64 	%rd19, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_10];
	ld.param.u32 	%r27, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_11];
	ld.param.u32 	%r28, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_12];
	ld.param.u32 	%r29, [_Z22calculate_mu_and_sigmaPiPdS_S_S0_S0_PyS0_S0_S0_S0_iii_param_13];
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r33, %r30, %r31, %r32;
	setp.ge.s32	%p1, %r33, %r29;
	@%p1 bra 	BB2_37;

	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd1, %rd20, %rd21;
	ld.global.u32 	%r1, [%rd1];
	cvt.rn.f64.s32	%fd1, %r1;
	setp.gt.s32	%p2, %r1, 0;
	@%p2 bra 	BB2_3;

	mov.f64 	%fd167, 0d0000000000000000;
	mov.f64 	%fd166, %fd167;
	mov.u32 	%r94, %r1;
	bra.uni 	BB2_19;

BB2_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd1;
	}
	setp.lt.s32	%p3, %r89, 2146435072;
	@%p3 bra 	BB2_9;

	abs.f64 	%fd38, %fd1;
	setp.gtu.f64	%p4, %fd38, 0d7FF0000000000000;
	@%p4 bra 	BB2_8;

	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB2_7;

	mov.f64 	%fd165, 0dFFF0000000000000;
	bra.uni 	BB2_15;

BB2_7:
	mov.f64 	%fd165, 0dFFF8000000000000;
	bra.uni 	BB2_15;

BB2_8:
	add.f64 	%fd165, %fd1, %fd1;
	bra.uni 	BB2_15;

BB2_9:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd1;
	}
	setp.lt.s32	%p6, %r89, 1048576;
	@%p6 bra 	BB2_11;

	mov.u32 	%r91, -1023;
	bra.uni 	BB2_12;

BB2_11:
	mul.f64 	%fd41, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd41;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd41;
	}
	mov.u32 	%r91, -1077;

BB2_12:
	shr.u32 	%r40, %r89, 20;
	add.s32 	%r92, %r91, %r40;
	and.b32  	%r41, %r89, -2146435073;
	or.b32  	%r42, %r41, 1072693248;
	mov.b64 	%fd164, {%r90, %r42};
	setp.lt.s32	%p7, %r42, 1073127583;
	@%p7 bra 	BB2_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd164;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd164;
	}
	add.s32 	%r45, %r44, -1048576;
	mov.b64 	%fd164, {%r43, %r45};
	add.s32 	%r92, %r92, 1;

BB2_14:
	add.f64 	%fd43, %fd164, 0d3FF0000000000000;
	mov.f64 	%fd44, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd42,%fd43;
	// inline asm
	neg.f64 	%fd45, %fd43;
	fma.rn.f64 	%fd46, %fd45, %fd42, %fd44;
	fma.rn.f64 	%fd47, %fd46, %fd46, %fd46;
	fma.rn.f64 	%fd48, %fd47, %fd42, %fd42;
	add.f64 	%fd49, %fd164, 0dBFF0000000000000;
	mul.f64 	%fd50, %fd49, %fd48;
	fma.rn.f64 	%fd51, %fd49, %fd48, %fd50;
	mul.f64 	%fd52, %fd51, %fd51;
	mov.f64 	%fd53, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd54, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd55, %fd54, %fd52, %fd53;
	mov.f64 	%fd56, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd57, %fd55, %fd52, %fd56;
	mov.f64 	%fd58, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd59, %fd57, %fd52, %fd58;
	mov.f64 	%fd60, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd61, %fd59, %fd52, %fd60;
	mov.f64 	%fd62, 0d3F624924923BE72D;
	fma.rn.f64 	%fd63, %fd61, %fd52, %fd62;
	mov.f64 	%fd64, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd65, %fd63, %fd52, %fd64;
	mov.f64 	%fd66, 0d3FB5555555555554;
	fma.rn.f64 	%fd67, %fd65, %fd52, %fd66;
	sub.f64 	%fd68, %fd49, %fd51;
	add.f64 	%fd69, %fd68, %fd68;
	neg.f64 	%fd70, %fd51;
	fma.rn.f64 	%fd71, %fd70, %fd49, %fd69;
	mul.f64 	%fd72, %fd48, %fd71;
	mul.f64 	%fd73, %fd67, %fd52;
	fma.rn.f64 	%fd74, %fd73, %fd51, %fd72;
	xor.b32  	%r46, %r92, -2147483648;
	mov.u32 	%r47, -2147483648;
	mov.u32 	%r48, 1127219200;
	mov.b64 	%fd75, {%r46, %r48};
	mov.b64 	%fd76, {%r47, %r48};
	sub.f64 	%fd77, %fd75, %fd76;
	mov.f64 	%fd78, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd51;
	neg.f64 	%fd80, %fd77;
	fma.rn.f64 	%fd81, %fd80, %fd78, %fd79;
	sub.f64 	%fd82, %fd81, %fd51;
	sub.f64 	%fd83, %fd74, %fd82;
	mov.f64 	%fd84, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd85, %fd77, %fd84, %fd83;
	add.f64 	%fd165, %fd79, %fd85;

BB2_15:
	cvta.to.global.u64 	%rd22, %rd10;
	cvta.to.global.u64 	%rd23, %rd14;
	mul.wide.s32 	%rd24, %r33, 8;
	add.s64 	%rd25, %rd22, %rd24;
	st.global.f64 	[%rd25], %fd165;
	shl.b32 	%r53, %r33, 1;
	cvta.to.global.u64 	%rd26, %rd12;
	mul.wide.s32 	%rd27, %r53, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r54, [%rd28];
	cvt.rn.f64.s32	%fd86, %r54;
	div.rn.f64 	%fd166, %fd86, %fd1;
	ld.global.u32 	%r55, [%rd28+4];
	cvt.rn.f64.s32	%fd87, %r55;
	div.rn.f64 	%fd167, %fd87, %fd1;
	mul.wide.s32 	%rd29, %r53, 8;
	add.s64 	%rd30, %rd23, %rd29;
	st.global.f64 	[%rd30], %fd166;
	st.global.f64 	[%rd30+8], %fd167;
	setp.lt.s32	%p8, %r28, 1;
	@%p8 bra 	BB2_18;

	mul.lo.s32 	%r61, %r28, %r33;
	cvta.to.global.u64 	%rd31, %rd13;
	mul.wide.s32 	%rd32, %r61, 8;
	add.s64 	%rd56, %rd31, %rd32;
	cvta.to.global.u64 	%rd33, %rd11;
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd55, %rd33, %rd34;
	mov.u32 	%r93, 0;

BB2_17:
	.pragma "nounroll";
	ld.global.u32 	%r62, [%rd55];
	cvt.rn.f64.s32	%fd88, %r62;
	div.rn.f64 	%fd89, %fd88, %fd1;
	st.global.f64 	[%rd56], %fd89;
	add.s64 	%rd56, %rd56, 8;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r93, %r93, 1;
	setp.lt.s32	%p9, %r93, %r28;
	@%p9 bra 	BB2_17;

BB2_18:
	ld.global.u32 	%r14, [%rd1];
	mov.u32 	%r94, %r14;

BB2_19:
	mov.u32 	%r15, %r94;
	setp.gt.s32	%p10, %r1, 3;
	@%p10 bra 	BB2_21;

	mov.f64 	%fd170, 0d0000000000000000;
	mov.f64 	%fd169, %fd170;
	mov.f64 	%fd168, %fd170;
	bra.uni 	BB2_22;

BB2_21:
	cvta.to.global.u64 	%rd35, %rd15;
	mul.lo.s32 	%r67, %r33, 3;
	mul.wide.s32 	%rd36, %r67, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	cvt.rn.f64.u64	%fd93, %rd38;
	mul.f64 	%fd94, %fd166, %fd166;
	mul.f64 	%fd95, %fd94, %fd1;
	sub.f64 	%fd168, %fd93, %fd95;
	ld.global.u64 	%rd39, [%rd37+8];
	cvt.rn.f64.u64	%fd96, %rd39;
	mul.f64 	%fd97, %fd166, %fd167;
	mul.f64 	%fd98, %fd97, %fd1;
	sub.f64 	%fd169, %fd96, %fd98;
	ld.global.u64 	%rd40, [%rd37+16];
	cvt.rn.f64.u64	%fd99, %rd40;
	mul.f64 	%fd100, %fd167, %fd167;
	mul.f64 	%fd101, %fd100, %fd1;
	sub.f64 	%fd170, %fd99, %fd101;

BB2_22:
	add.s32 	%r68, %r15, %r27;
	cvta.to.global.u64 	%rd41, %rd16;
	shl.b32 	%r16, %r33, 2;
	cvt.s64.s32	%rd8, %r16;
	mul.wide.s32 	%rd42, %r16, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd102, [%rd43];
	add.f64 	%fd103, %fd102, %fd168;
	cvt.rn.f64.s32	%fd104, %r68;
	add.f64 	%fd105, %fd104, 0dC008000000000000;
	div.rn.f64 	%fd171, %fd103, %fd105;
	ld.global.f64 	%fd106, [%rd43+8];
	add.f64 	%fd107, %fd106, %fd169;
	div.rn.f64 	%fd19, %fd107, %fd105;
	ld.global.f64 	%fd108, [%rd43+24];
	add.f64 	%fd109, %fd108, %fd170;
	div.rn.f64 	%fd172, %fd109, %fd105;
	mul.f64 	%fd110, %fd171, %fd172;
	mul.f64 	%fd21, %fd19, %fd19;
	sub.f64 	%fd173, %fd110, %fd21;
	setp.gtu.f64	%p11, %fd173, 0d0000000000000000;
	@%p11 bra 	BB2_24;

	add.f64 	%fd171, %fd171, 0d3EE4F8B588E368F1;
	add.f64 	%fd172, %fd172, 0d3EE4F8B588E368F1;
	mul.f64 	%fd111, %fd171, %fd172;
	sub.f64 	%fd112, %fd111, %fd21;
	setp.gtu.f64	%p12, %fd112, 0d0000000000000000;
	selp.f64	%fd173, %fd112, 0d3F1A36E2EB1C432D, %p12;

BB2_24:
	add.s32 	%r73, %r16, 1;
	cvta.to.global.u64 	%rd44, %rd17;
	cvta.to.global.u64 	%rd45, %rd19;
	shl.b64 	%rd46, %rd8, 3;
	add.s64 	%rd47, %rd44, %rd46;
	st.global.f64 	[%rd47], %fd171;
	mul.wide.s32 	%rd48, %r73, 8;
	add.s64 	%rd49, %rd44, %rd48;
	st.global.f64 	[%rd49], %fd19;
	st.global.f64 	[%rd49+8], %fd19;
	st.global.f64 	[%rd49+16], %fd172;
	add.s64 	%rd50, %rd45, %rd46;
	div.rn.f64 	%fd113, %fd172, %fd173;
	st.global.f64 	[%rd50], %fd113;
	neg.f64 	%fd114, %fd19;
	div.rn.f64 	%fd115, %fd114, %fd173;
	add.s64 	%rd51, %rd45, %rd48;
	st.global.f64 	[%rd51], %fd115;
	st.global.f64 	[%rd51+8], %fd115;
	div.rn.f64 	%fd116, %fd171, %fd173;
	st.global.f64 	[%rd51+16], %fd116;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd173;
	}
	setp.lt.s32	%p13, %r95, 2146435072;
	setp.gt.f64	%p14, %fd173, 0d0000000000000000;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	BB2_30;

	abs.f64 	%fd117, %fd173;
	setp.gtu.f64	%p16, %fd117, 0d7FF0000000000000;
	@%p16 bra 	BB2_29;

	setp.neu.f64	%p17, %fd173, 0d0000000000000000;
	@%p17 bra 	BB2_28;

	mov.f64 	%fd175, 0dFFF0000000000000;
	bra.uni 	BB2_36;

BB2_28:
	setp.eq.f64	%p18, %fd173, 0d7FF0000000000000;
	selp.f64	%fd175, %fd173, 0dFFF8000000000000, %p18;
	bra.uni 	BB2_36;

BB2_29:
	add.f64 	%fd175, %fd173, %fd173;
	bra.uni 	BB2_36;

BB2_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd173;
	}
	setp.lt.s32	%p19, %r95, 1048576;
	@%p19 bra 	BB2_32;

	mov.u32 	%r97, -1023;
	bra.uni 	BB2_33;

BB2_32:
	mul.f64 	%fd119, %fd173, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd119;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd119;
	}
	mov.u32 	%r97, -1077;

BB2_33:
	shr.u32 	%r76, %r95, 20;
	add.s32 	%r98, %r97, %r76;
	and.b32  	%r77, %r95, -2146435073;
	or.b32  	%r78, %r77, 1072693248;
	mov.b64 	%fd174, {%r96, %r78};
	setp.lt.s32	%p20, %r78, 1073127583;
	@%p20 bra 	BB2_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r79, %temp}, %fd174;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd174;
	}
	add.s32 	%r81, %r80, -1048576;
	mov.b64 	%fd174, {%r79, %r81};
	add.s32 	%r98, %r98, 1;

BB2_35:
	add.f64 	%fd121, %fd174, 0d3FF0000000000000;
	mov.f64 	%fd122, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd120,%fd121;
	// inline asm
	neg.f64 	%fd123, %fd121;
	fma.rn.f64 	%fd124, %fd123, %fd120, %fd122;
	fma.rn.f64 	%fd125, %fd124, %fd124, %fd124;
	fma.rn.f64 	%fd126, %fd125, %fd120, %fd120;
	add.f64 	%fd127, %fd174, 0dBFF0000000000000;
	mul.f64 	%fd128, %fd127, %fd126;
	fma.rn.f64 	%fd129, %fd127, %fd126, %fd128;
	mul.f64 	%fd130, %fd129, %fd129;
	mov.f64 	%fd131, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd132, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd133, %fd132, %fd130, %fd131;
	mov.f64 	%fd134, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd135, %fd133, %fd130, %fd134;
	mov.f64 	%fd136, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd137, %fd135, %fd130, %fd136;
	mov.f64 	%fd138, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd139, %fd137, %fd130, %fd138;
	mov.f64 	%fd140, 0d3F624924923BE72D;
	fma.rn.f64 	%fd141, %fd139, %fd130, %fd140;
	mov.f64 	%fd142, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd143, %fd141, %fd130, %fd142;
	mov.f64 	%fd144, 0d3FB5555555555554;
	fma.rn.f64 	%fd145, %fd143, %fd130, %fd144;
	sub.f64 	%fd146, %fd127, %fd129;
	add.f64 	%fd147, %fd146, %fd146;
	neg.f64 	%fd148, %fd129;
	fma.rn.f64 	%fd149, %fd148, %fd127, %fd147;
	mul.f64 	%fd150, %fd126, %fd149;
	mul.f64 	%fd151, %fd145, %fd130;
	fma.rn.f64 	%fd152, %fd151, %fd129, %fd150;
	xor.b32  	%r82, %r98, -2147483648;
	mov.u32 	%r83, -2147483648;
	mov.u32 	%r84, 1127219200;
	mov.b64 	%fd153, {%r82, %r84};
	mov.b64 	%fd154, {%r83, %r84};
	sub.f64 	%fd155, %fd153, %fd154;
	mov.f64 	%fd156, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd157, %fd155, %fd156, %fd129;
	neg.f64 	%fd158, %fd155;
	fma.rn.f64 	%fd159, %fd158, %fd156, %fd157;
	sub.f64 	%fd160, %fd159, %fd129;
	sub.f64 	%fd161, %fd152, %fd160;
	mov.f64 	%fd162, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd163, %fd155, %fd162, %fd161;
	add.f64 	%fd175, %fd157, %fd163;

BB2_36:
	cvta.to.global.u64 	%rd52, %rd18;
	mul.wide.s32 	%rd53, %r33, 8;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f64 	[%rd54], %fd175;

BB2_37:
	ret;
}

.visible .entry _Z14clear_fields_2PiS_S_ii(
	.param .u64 _Z14clear_fields_2PiS_S_ii_param_0,
	.param .u64 _Z14clear_fields_2PiS_S_ii_param_1,
	.param .u64 _Z14clear_fields_2PiS_S_ii_param_2,
	.param .u32 _Z14clear_fields_2PiS_S_ii_param_3,
	.param .u32 _Z14clear_fields_2PiS_S_ii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<16>;

	ld.param.u64 	%rd4, [_Z14clear_fields_2PiS_S_ii_param_0];
	ld.param.u64 	%rd5, [_Z14clear_fields_2PiS_S_ii_param_1];
	ld.param.u64 	%rd6, [_Z14clear_fields_2PiS_S_ii_param_2];
	ld.param.u32 	%r8, [_Z14clear_fields_2PiS_S_ii_param_3];
	ld.param.u32 	%r9, [_Z14clear_fields_2PiS_S_ii_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r9;
	@%p1 bra 	BB3_5;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd9], %r10;
	setp.lt.s32	%p2, %r8, 1;
	@%p2 bra 	BB3_4;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.lo.s32 	%r12, %r8, %r4;
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd15, %rd10, %rd11;
	neg.s32 	%r16, %r8;

BB3_3:
	.pragma "nounroll";
	st.global.u32 	[%rd15], %r10;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r16, %r16, 1;
	setp.ne.s32	%p3, %r16, 0;
	@%p3 bra 	BB3_3;

BB3_4:
	cvta.to.global.u64 	%rd12, %rd6;
	shl.b32 	%r14, %r4, 1;
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14+4], %r10;
	st.global.u32 	[%rd14], %r10;

BB3_5:
	ret;
}

.visible .entry _Z14sum_by_label_2PdPiS0_S0_S0_iiii(
	.param .u64 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_0,
	.param .u64 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_1,
	.param .u64 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_2,
	.param .u64 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_3,
	.param .u64 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_4,
	.param .u32 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_5,
	.param .u32 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_6,
	.param .u32 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_7,
	.param .u32 _Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<25>;
	.reg .s64 	%rd<29>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd7, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_0];
	ld.param.u64 	%rd8, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_1];
	ld.param.u64 	%rd9, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_2];
	ld.param.u64 	%rd10, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_3];
	ld.param.u64 	%rd11, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_4];
	ld.param.u32 	%r9, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_5];
	ld.param.u32 	%r10, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_7];
	ld.param.u32 	%r11, [_Z14sum_by_label_2PdPiS0_S0_S0_iiii_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r11;
	@%p1 bra 	BB4_5;

	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r5, [%rd15];
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd12, %rd16;
	atom.global.add.u32 	%r12, [%rd17], 1;
	setp.lt.s32	%p2, %r10, 1;
	@%p2 bra 	BB4_4;

	cvta.to.global.u64 	%rd18, %rd10;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.lo.s32 	%r14, %r10, %r4;
	mul.wide.s32 	%rd20, %r14, 8;
	add.s64 	%rd28, %rd19, %rd20;
	mul.lo.s32 	%r15, %r5, %r10;
	mul.wide.s32 	%rd21, %r15, 4;
	add.s64 	%rd27, %rd18, %rd21;
	neg.s32 	%r24, %r10;

BB4_3:
	.pragma "nounroll";
	ld.global.f64 	%fd1, [%rd28];
	cvt.rzi.s32.f64	%r16, %fd1;
	atom.global.add.u32 	%r17, [%rd27], %r16;
	add.s64 	%rd28, %rd28, 8;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r24, %r24, 1;
	setp.ne.s32	%p3, %r24, 0;
	@%p3 bra 	BB4_3;

BB4_4:
	cvta.to.global.u64 	%rd22, %rd11;
	shl.b32 	%r18, %r5, 1;
	mul.wide.s32 	%rd23, %r18, 4;
	add.s64 	%rd24, %rd22, %rd23;
	rem.s32 	%r19, %r4, %r9;
	atom.global.add.u32 	%r20, [%rd24], %r19;
	add.s32 	%r21, %r18, 1;
	mul.wide.s32 	%rd25, %r21, 4;
	add.s64 	%rd26, %rd22, %rd25;
	div.s32 	%r22, %r4, %r9;
	atom.global.add.u32 	%r23, [%rd26], %r22;

BB4_5:
	ret;
}

.visible .entry _Z12calculate_muPiS_S_PdS0_ii(
	.param .u64 _Z12calculate_muPiS_S_PdS0_ii_param_0,
	.param .u64 _Z12calculate_muPiS_S_PdS0_ii_param_1,
	.param .u64 _Z12calculate_muPiS_S_PdS0_ii_param_2,
	.param .u64 _Z12calculate_muPiS_S_PdS0_ii_param_3,
	.param .u64 _Z12calculate_muPiS_S_PdS0_ii_param_4,
	.param .u32 _Z12calculate_muPiS_S_PdS0_ii_param_5,
	.param .u32 _Z12calculate_muPiS_S_PdS0_ii_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rd<27>;
	.reg .f64 	%fd<8>;

	ld.param.u64 	%rd7, [_Z12calculate_muPiS_S_PdS0_ii_param_0];
	ld.param.u64 	%rd8, [_Z12calculate_muPiS_S_PdS0_ii_param_1];
	ld.param.u64 	%rd9, [_Z12calculate_muPiS_S_PdS0_ii_param_2];
	ld.param.u64 	%rd10, [_Z12calculate_muPiS_S_PdS0_ii_param_3];
	ld.param.u64 	%rd11, [_Z12calculate_muPiS_S_PdS0_ii_param_4];
	ld.param.u32 	%r8, [_Z12calculate_muPiS_S_PdS0_ii_param_5];
	ld.param.u32 	%r9, [_Z12calculate_muPiS_S_PdS0_ii_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r9;
	@%p1 bra 	BB5_5;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r10, [%rd14];
	cvt.rn.f64.s32	%fd1, %r10;
	setp.lt.s32	%p2, %r10, 1;
	@%p2 bra 	BB5_5;

	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd9;
	shl.b32 	%r11, %r4, 1;
	mul.wide.s32 	%rd17, %r11, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r12, [%rd18];
	cvt.rn.f64.s32	%fd2, %r12;
	div.rn.f64 	%fd3, %fd2, %fd1;
	mul.wide.s32 	%rd19, %r11, 8;
	add.s64 	%rd20, %rd15, %rd19;
	st.global.f64 	[%rd20], %fd3;
	ld.global.u32 	%r13, [%rd18+4];
	cvt.rn.f64.s32	%fd4, %r13;
	div.rn.f64 	%fd5, %fd4, %fd1;
	st.global.f64 	[%rd20+8], %fd5;
	setp.lt.s32	%p3, %r8, 1;
	@%p3 bra 	BB5_5;

	cvta.to.global.u64 	%rd21, %rd10;
	cvta.to.global.u64 	%rd22, %rd8;
	mul.lo.s32 	%r15, %r8, %r4;
	mul.wide.s32 	%rd23, %r15, 8;
	add.s64 	%rd26, %rd21, %rd23;
	mul.wide.s32 	%rd24, %r15, 4;
	add.s64 	%rd25, %rd22, %rd24;
	neg.s32 	%r17, %r8;

BB5_4:
	.pragma "nounroll";
	ld.global.u32 	%r16, [%rd25];
	cvt.rn.f64.s32	%fd6, %r16;
	div.rn.f64 	%fd7, %fd6, %fd1;
	st.global.f64 	[%rd26], %fd7;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r17, %r17, 1;
	setp.ne.s32	%p4, %r17, 0;
	@%p4 bra 	BB5_4;

BB5_5:
	ret;
}

